<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>SCP-6987 - SCP Foundation</title>
    
    
    
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'https://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "scp-wiki.wikidot.com";
        WIKIREQUEST.info.siteId = 66711;
        WIKIREQUEST.info.siteUnixName = "scp-wiki";
        WIKIREQUEST.info.categoryId = 366566;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "scp-6987";
        OZONE.request.timestamp = 1682070905;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "scp-6987";
        WIKIREQUEST.info.pageId = 1330919056;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                                <meta name="description" content="The SCP Foundation&#039;s &#039;top-secret&#039; archives, declassified for your enjoyment."/>
                                <meta name="og:image" content="https://scp-wiki.wdfiles.com/local--files/main/logo_white.png"/>
                                <meta name="twitter:site" content="@scpwiki"/>
                                <meta name="twitter:image:alt" content="Seal of the SCP Foundation"/>
                                <meta name="og:site_name" content="The SCP Foundation"/>
                                <meta name="twitter:card" content="summary"/>
                                <meta name="theme-color" content="#882244"/>
                                <meta name="og:type" content="article"/>
                                <meta name="og:locale" content="en_US"/>
                                <meta name="og:locale:alternate" content="en_GB"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/pagerate/PageRateWidgetModule.css);


        
                
        /* theme */
                    @import url(https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://scpwiki.github.io/sigma/css/sigma.min.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-27317769-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
iframe.scpnet-interwiki-frame { height: 0; }
</style>
<style>
.authorlink-wrapper {
    display: block;
    margin-top:  var(--author-top-adjust, -0.5rem);
    margin-bottom: var(--author-bottom-adjust, -0.35rem);
    margin-right: var(--author-right-adjust, 2em);
    padding: 0;
    position: relative;
    z-index: 2;
}

.authorlink-wrapper > a {
    display: block;
    width: max-content;
    margin-left: auto; margin-right: 0;
    margin-bottom: 0.65rem;
    font-size: 87.5%;
    text-align: right;
    align-items: center;
}
.authorlink-wrapper > a::before {
    content: "by";
    color: rgb(var(--swatch-tertiary-color, 187,187,187));
    display: inline-block;
    margin-right: 0.25em;
}
.authorlink-wrapper > a::after {
    content: "";
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    background: currentColor;
    -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke-miterlimit='10' font-size='12' width='99.961731' height='99.900673' font-family='Dialog' color-interpolation='auto' stroke='%23000' stroke-linecap='square'%3E%3Cpath d='M99.961733 49.980868q0 20.81009-14.585386 35.368356-14.585389 14.551452-35.395479 14.551452-20.81009 0-35.395479-14.551452Q0 70.790958 0 49.980868T14.585389 14.58539Q29.170778 0 49.980868 0q20.81009 0 35.395479 14.58539 14.585386 14.585388 14.585386 35.395478zm-8.177595 0q0-17.453655-12.178214-29.658992Q67.434523 8.1165383 49.980868 8.1165383T20.321876 20.321876Q8.1165386 32.527213 8.1165386 49.980868T20.321876 79.612694q12.205337 12.171444 29.658992 12.171444t29.625056-12.171444q12.178214-12.178171 12.178214-29.631826zM60.233352 24.227584q0 4.088799-3.051313 6.834989-3.051356 2.746234-7.201171 2.746234-4.149814 0-7.201171-2.746234-3.051314-2.74619-3.051314-6.834989 0-4.088756 3.051314-6.834989 3.051357-2.74619 7.201171-2.74619 4.149815 0 7.201171 2.74619 3.051313 2.746233 3.051313 6.834989zM58.341514 87.3292H41.559206V39.728384h16.782308z' stroke='none'/%3E%3C/svg%3E");
                mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke-miterlimit='10' font-size='12' width='99.961731' height='99.900673' font-family='Dialog' color-interpolation='auto' stroke='%23000' stroke-linecap='square'%3E%3Cpath d='M99.961733 49.980868q0 20.81009-14.585386 35.368356-14.585389 14.551452-35.395479 14.551452-20.81009 0-35.395479-14.551452Q0 70.790958 0 49.980868T14.585389 14.58539Q29.170778 0 49.980868 0q20.81009 0 35.395479 14.58539 14.585386 14.585388 14.585386 35.395478zm-8.177595 0q0-17.453655-12.178214-29.658992Q67.434523 8.1165383 49.980868 8.1165383T20.321876 20.321876Q8.1165386 32.527213 8.1165386 49.980868T20.321876 79.612694q12.205337 12.171444 29.658992 12.171444t29.625056-12.171444q12.178214-12.178171 12.178214-29.631826zM60.233352 24.227584q0 4.088799-3.051313 6.834989-3.051356 2.746234-7.201171 2.746234-4.149814 0-7.201171-2.746234-3.051314-2.74619-3.051314-6.834989 0-4.088756 3.051314-6.834989 3.051357-2.74619 7.201171-2.74619 4.149815 0 7.201171 2.74619 3.051313 2.746233 3.051313 6.834989zM58.341514 87.3292H41.559206V39.728384h16.782308z' stroke='none'/%3E%3C/svg%3E");
    -webkit-mask-position: center center;
                mask-position: center center;
    -webkit-mask-size: 100%;
                mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
    margin-left: 0.2em;
    transform: translateY(0.1em);

}
.authorlink-wrapper > a:hover::before,
.authorlink-wrapper > a:hover::after {
    text-decoration: none;
}

#page-content .authorbox {
    display: block;
    width: 35em;
    max-width: 70vw;
    color: rgb(var(--swatch-text-general, 51,51,51));
    background-color: rgb(var(--swatch-background, 252,252,252));
    filter: drop-shadow(0 0 3px rgba(0,0,0,0.26));

    position: absolute;
    right: 0;

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s;
}
/* safari-specific fix */
@media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) and (stroke-color:transparent) {
.authorbox {
    will-change: filter;
}
}}
.authorbox::before {
    content: "";
    position: absolute;
    display: block;
    bottom: 100%;
    right: 3%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(var(--swatch-background, 252,252,252)) transparent;
}
.authorbox::after {
    content: "";
    position: absolute;
    display: block;
    bottom: 100%;
    right: 0;
    width: 100%;
    height: 2em;
}
.authorcontent {
    width: 100%;
    padding: 0.25rem 0.95rem;
    max-height: 50vh;
    overflow-y: auto;
    box-sizing: border-box;
    font-size: 97.5%;
    scrollbar-width: thin;
}
.authorcontent::-webkit-scrollbar {
    width: 8px;
}

#page-content .authorlink-wrapper > a:focus + .authorbox,
#page-content .authorlink-wrapper > a:active + .authorbox,
#page-content .authorbox:hover  {
    opacity: 1;
    pointer-events: all;
}
#page-content .authorlink-wrapper > .authorbox:focus-within {
    opacity: 1;
    pointer-events: all;
}

/* Without this, touchscreen doesn't work */
@media (pointer: coarse) {
    #page-content .authorlink-wrapper > a:hover + .authorbox,
    #page-content .authorbox:hover {
        opacity: 1;
        pointer-events: all;
    }
}

/*--  --{$no-right-margin}/
:root {
    --author-right-adjust: 0rem;
}
/*-- --*/

/*--  --{$center}/
:root {
    --author-right-adjust: 0rem;
}
.authorlink-wrapper > a {
    margin-right: auto;
}
#page-content .authorbox {
    right: 50%;
    transform: translateX(50%);
}
#page-content .authorbox::before {
    right: calc(50% - 10px);
}
/*-- --*/
</style>
<style>
@import url('https://basalt-team.github.io/Basalt/normalize-min.css');
@import url('https://basalt-team.github.io/Basalt/basalt-bedrock-min.css');
</style>
<style>
.earthworm {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin: 1em 0;
    clear: both;
    z-index: 0;
    min-height: 36px;
}
.earthworm > div {
    display: flex;
    align-items: center;
}
.earthworm p {
    margin: 0 0.8em;
    text-align: center;
    position: relative;
    z-index: 5;
}
.earthworm .first {
    border-top: 2px rgba(150,150,150,0.5) solid;
    border-bottom: 2px rgba(150,150,150,0.5) solid;
    position: relative;
}
.earthworm .first:not(.true) img {
    height: 100%;
    width: auto;
    display: block;
    position: absolute;
    left: 0;
    top: -1.5px;
    border: 2.8px rgba(150,150,150,0.5) solid;
    transform: scale(0.707) rotate(-45deg);
    border-width: 2.8px 0 0 2.8px;
    transform-origin: 0% 100%;
}
.earthworm .hub {
    margin: -3px 0;
    border: 3px rgba(150,150,150,0.5) solid;
    background: linear-gradient(10deg, rgba(150,150,150,0.1), rgba(150,150,150,0));
    position: relative;
    z-index: 5;
}
.earthworm .hub.no a,
.earthworm a[href="/"] {
    color: #333;
    text-decoration: none;
    cursor: text;
    pointer-events: none;
}
.earthworm .last {
    border-top: 2px rgba(150,150,150,0.5) solid;
    border-bottom: 2px rgba(150,150,150,0.5) solid;
    position: relative;
}
.earthworm .last:not(.true) img {
    height: 100%;
    width: auto;
    display: block;
    position: absolute;
    right: 0;
    top: -1.5px;
    border: 2.8px rgba(150,150,150,0.5) solid;
    transform: scale(0.707) rotate(45deg);
    border-width: 2.8px 2.8px 0 0;
    transform-origin: 100% 100%;
}
.earthworm div.true {
    width: 0;
}
.earthworm div.true p {
    display: none;
}
.earthworm a {
    word-break: normal;
}
</style>
<style>
.overwatch_memo {
    background: url(https://scp-wiki.wikidot.com/local--files/theme:basalt/O5_LIGHTLOGO.png) #e3e3e3;
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 90%;
    min-height: 4rem;
    max-height: 100rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 10px 30px 20px 20px;
    word-break: break-word;
}

.overwatch_memo>p:nth-child(1)::before {
    content: "OVERWATCH COMMAND\00000a";
    font-weight: 900;
    font-size: 130%;
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 0.55rem;
    border-bottom: dotted 0.13rem darkslategrey;
    max-width: 49rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: center;
}

.overwatch_memo a{
    font-weight: 700;
}
</style>
<style>
.authorlink-wrapper {
    --author-top-adjust: .5rem;
}
</style>
<script>window.nitroAds=window.nitroAds||{createAd:function(){window.nitroAds.queue.push(["createAd",arguments])},addUserToken:function(){window.nitroAds.queue.push(["addUserToken",arguments])},queue:[]};</script>
<script async src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/list/ListPagesModule.js"></script>
<script type="text/javascript" src="https://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/pagerate/PageRateWidgetModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>SCP Foundation</span></a></h1>
                
                    <h2><span>Secure, Contain, Protect</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar">
<ul>
<li>Sister Sites
<ul>
<li><a href="http://scp-int.wikidot.com/">SCP International</a></li>
<li><a href="https://wanderers-library.wikidot.com/">Wanderer's Library</a></li>
</ul>
</li>
<li>Community
<ul>
<li><a href="/news">Site News</a></li>
<li><a href="/chat-guide">IRC Chat</a></li>
<li><a href="/authors-pages">Authors' Pages</a></li>
<li><a href="http://05command.wikidot.com/staff-list">Staff List</a></li>
<li><a href="/contest-archive">Contest Archive</a></li>
</ul>
</li>
<li>Resources
<ul>
<li><a href="/guide-hub">Guides</a></li>
<li><a href="/essay-resource-hub">Essays &amp; Resources</a></li>
<li><a href="/wiki-syntax">Wiki Syntax</a></li>
<li><a href="/sandbox">Sandbox</a></li>
<li><a href="/usertools">Usertools</a></li>
</ul>
</li>
<li>Info
<ul>
<li><a href="/about-the-scp-foundation">About</a></li>
<li><a href="/faq">FAQ</a></li>
<li><a href="/site-rules">Site Rules</a></li>
<li><a href="/criticism-policy">Criticism Policy</a></li>
<li><a href="/licensing-guide">Licensing Guide</a></li>
<li><a href="/deletions-guide">Article Deletions</a></li>
</ul>
</li>
<li><a href="/contact-staff">Contact Us</a></li>
</ul>
</div>
<div class="mobile-top-bar">
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>
<ul>
<li>Sister Sites
<ul>
<li><a href="http://scp-int.wikidot.com/">SCP International</a></li>
<li><a href="https://wanderers-library.wikidot.com/">Wanderer's Library</a></li>
</ul>
</li>
<li>Community
<ul>
<li><a href="/news">Site News</a></li>
<li><a href="/chat-guide">IRC Chat</a></li>
<li><a href="/authors-pages">Authors' Pages</a></li>
<li><a href="http://05command.wikidot.com/staff-list">Staff List</a></li>
<li><a href="/contest-archive">Contest Archive</a></li>
</ul>
</li>
<li>Resources
<ul>
<li><a href="/guide-hub">Guides</a></li>
<li><a href="/essay-resource-hub">Essays &amp; Resources</a></li>
<li><a href="/wiki-syntax">Wiki Syntax</a></li>
<li><a href="/sandbox">Sandbox</a></li>
<li><a href="/usertools">Usertools</a></li>
</ul>
</li>
<li>Info
<ul>
<li><a href="/about-the-scp-foundation">About</a></li>
<li><a href="/faq">FAQ</a></li>
<li><a href="/site-rules">Site Rules</a></li>
<li><a href="/criticism-policy">Criticism Policy</a></li>
<li><a href="/licensing-guide">Licensing Guide</a></li>
<li><a href="/deletions-guide">Article Deletions</a></li>
<li><a href="/contact-staff">Contact Staff</a></li>
</ul>
</li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<div class="side-block media" style="padding: 10px 0;">
<div style="text-align: center;"><a href="https://www.facebook.com/scpfoundation"><img src="https://scp-wiki.wdfiles.com/local--files/nav:side/social-facebook.png" alt="Facebook" class="image" /></a><a href="https://twitter.com/scpwiki"><img src="https://scp-wiki.wdfiles.com/local--files/nav:side/social-twitter.png" alt="Twitter" class="image" /></a><a href="http://www.reddit.com/r/SCP"><img src="https://scp-wiki.wdfiles.com/local--files/nav:side/social-reddit.png" alt="Reddit" class="image" /></a><a href="https://www.instagram.com/scpfoundationwiki"><img src="https://scp-wiki.wdfiles.com/local--files/nav:side/social-instagram.png" alt="Instagram" class="image" /></a><a href="https://www.twitch.tv/scpwiki"><img src="https://scp-wiki.wdfiles.com/local--files/nav:side/social-twitch.png" alt="Twitch" class="image" /></a><a href="https://www.tiktok.com/@scpwikiofficial?"><img src="https://scp-wiki.wdfiles.com/local--files/nav%3Aside/social-tiktok.png" alt="TikTok" class="image" /></a></div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="side-block resources">
<div class="heading">
<p>Getting Started</p>
</div>
<div class="menu-item"><a href="/guide-for-newcomers">Guide for Newcomers</a></div>
<div class="menu-item"><a href="/system:join">Join the Site</a></div>
<div class="menu-item"><a href="/contribute">Contribute</a></div>
<div class="menu-item"><a href="/universe-hub">Universe Hub</a></div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="side-block">
<div class="menu-item"><a href="/">Main</a> | <a href="/forum:start">Forum</a></div>
<div class="heading">
<p>SCP by Series</p>
</div>
<div class="menu-item"><a href="/scp-series">I</a> | <a href="/scp-series-2">II</a> | <a href="/scp-series-3">III</a> | <a href="/scp-series-4">IV</a> | <a href="/scp-series-5">V</a></div>
<div class="menu-item"><a href="/scp-series-6">VI</a> | <a href="/scp-series-7">VII</a> | <a href="/scp-series-8">VIII</a></div>
<div class="heading">
<p>Other SCP</p>
</div>
<div class="menu-item"><a href="/scp-ex">Explained</a> | <a href="/joke-scps">Joke</a></div>
<div class="menu-item"><a href="/scp-international">International</a></div>
<div class="heading">
<p>Feed</p>
</div>
<div class="menu-item"><a href="/new-pages-feed">New Pages</a></div>
<div class="menu-item small"><a href="/shortest-pages-this-month">Shortest</a> | <a href="/top-rated-pages-this-month">Top Rated</a></div>
<div class="menu-item"><a href="/system:recent-changes">Recent Changes</a></div>
<div class="menu-item"><a href="/forum:recent-posts">New Forum Posts</a></div>
<div class="heading">
<p>Stories</p>
</div>
<div class="menu-item"><a href="/foundation-tales">Tales Hub</a></div>
<div class="menu-item"><a href="/groups-of-interest">Groups of Interest</a></div>
<div class="menu-item"><a href="/goi-formats">GoI Formats</a></div>
<div class="menu-item"><a href="/canon-hub">Canon Hub</a></div>
<div class="heading">
<p>Discovery</p>
</div>
<div class="menu-item"><a href="/artwork-hub">Artwork Hub</a></div>
<div class="menu-item"><a href="/curated-lists">Curated Lists</a></div>
<div class="menu-item"><a href="/curated-tale-series">Curated Tale Series</a></div>
<div class="menu-item"><a href="/tag-search">Tag Search</a></div>
<div class="heading">
<p>Random</p>
</div>
<div class="menu-item"><a href="/random:random-scp">SCP</a> | <a href="/random:random-tale">Tale</a> | <a href="/random:random-goi-format">GOI</a> | <a href="/random:random-art">Art</a></div>
<div class="menu-item"><a href="/random:random-page">Random Page</a></div>
</div>
<a class="close-menu" href="##"><br />
<img src="https://scp-wiki.wdfiles.com/local--files/nav:side/black.png" style="z-index:-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a> 


<div class="scpnet-interwiki-wrapper interwiki-stylable"><div class="list-pages-box">    <div class="list-pages-item">


<p><iframe src="//interwiki.scpwiki.com/interwikiFrame.html?lang=en&community=scp&pagename=scp-6987" allowtransparency="true" class="html-block-iframe scpnet-interwiki-frame"></iframe></p>
</div>
    
    
    
    </div></div>
<p><iframe src="//interwiki.scpwiki.com/styleFrame.html?priority=0&theme=https://scpwiki.github.io/sigma/css/sigma.min.css&css={$css}" style="display: none"></iframe></p>
<div style="position: absolute; top: -9999px; left: -9999px"><div class="list-pages-box">    <div class="list-pages-item">


<img src="https://api.crom.avn.sh/pixel?site_name=scp-wiki&amp;fullname=scp-6987&amp;revisions=23&amp;rating=302&amp;rating_votes=312" alt="" class="image" /></div>
    
    
    
    </div></div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            SCP-6987
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<p><span style="white-space: pre-wrap;">&#32;</span><br />
<span style="white-space: pre-wrap;">&#32;</span></p>
<div style="display: none;">
<div style="text-align: center;">
<div class="scp-image-block block-center" style="width:100%;"><img src="https://scp-wiki.wdfiles.com/local--files/scp-6987/logo.png" style="width:100%;" alt="logo.png" class="image" />
<div class="scp-image-caption" style="width:100%;">
<p>.</p>
</div>
</div>
</div>
</div>
<br />
<div style="text-align: right;"><div class="page-rate-widget-box"><span class="rate-points">rating:&nbsp;<span class="number prw54353">+302</span></span><span class="rateup btn btn-default"><a title="I like it" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, 1)">+</a></span><span class="ratedown btn btn-default"><a title="I don't like it" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, -1)">&#8211;</a></span><span class="cancel btn btn-default"><a title="Cancel my vote" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.cancelVote(event)">x</a></span></div></div>
<div class="authorlink-wrapper"><a href="javascript:;">LORDXVNV</a>
<div class="authorbox">
<div class="authorcontent">


<p style="text-align: center;"><strong>SCP-6987</strong> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lordxvnv" onclick="WIKIDOT.page.listeners.userInfo(1813809); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=1813809&amp;amp;size=small&amp;amp;timestamp=1678433217" alt="LORDXVNV" style="background-image:url(https://www.wikidot.com/userkarma.php?u=1813809)" /></a><a href="http://www.wikidot.com/user:info/lordxvnv" onclick="WIKIDOT.page.listeners.userInfo(1813809); return false;">LORDXVNV</a></span></p>
<div style="text-align: center;">
<p><strong><a href="/lordxvnv">LORDXVNV</a>'s Author Page</strong></p>
</div>
</div>
</div>
</div>
<div class="list-pages-box">    <div class="list-pages-item">





<div><iframe src="//interwiki.scpwiki.com/styleFrame.html?priority=1&theme=https://basalt-team.github.io/Basalt/normalize-min.css&css={$css}" style="display: none"></iframe><iframe src="//interwiki.scpwiki.com/styleFrame.html?priority=2&theme=https://basalt-team.github.io/Basalt/basalt-bedrock-min.css&css={$css}" style="display: none"></iframe></div>
<div class="blockquote">
<p>The Goldbaker-Reinz Chaotic Systems Intelligence Data Feed maximizes to fill the screen, and a video stream opens.</p>
<p>A vaguely East-Asian man in a blue dress shirt is seated at a desk. He calls himself Jin Larry Viridian, and he's been the Foundation's account manager with Goldbaker-Reinz for the past forty years. He doesn't look a day over thirty.</p>
<p>Jin's office is ornate. There's a set of brass scales on his desk, weighed down on one side by three gold ingots, and on the other by a single black feather. The feather is heavier than the gold. There's a keyboard built into his desk and no monitor, but a complex network of holographic lights weave through the room. On the wall behind him, there is a landscape painting of the Himalayas. And above that, the logo of Goldbaker-Reinz, cast from polished brass.</p>
<p>Jin isn't unique. He's one of hundreds, if not thousands of people that Goldbaker-Reinz employs, each one catering to a slightly different customer base, each one with a slightly different job description. Small-scale compared to the Foundation, yet their reach is difficult to estimate—worryingly so.</p>
<p>&quot;Overseer,&quot; Jin says warmly. &quot;Here about the yearly audit?&quot;</p>
<p>O5-10 nods. &quot;You know how it is.&quot;</p>
<p>&quot;Glad to see they're doing their due diligence,&quot; Jin says with a slight smile. &quot;I always thought Ezekiel Yang would go far. You and I both know it's hard to trust protection that can't be predicted.&quot;</p>
<p>O5-10 frowns. &quot;I'm afraid so.&quot;</p>
<p>&quot;Assurances. Of course,&quot; Jin says. He taps a few keys on his keyboard, and holographic displays emerge from the GoReChaoS screen.</p>
<p>&quot;Your account for last year is, of course, in good order,&quot; Jin says. &quot;All payments made. As of now, we have received your first payment for Class-G Personnel Policies, Class-E Institutional Policies, and Class-B Esoteric policies.&quot;</p>
<p>With each type of policy, a display pops up, showing bar graphs colored green.</p>
<p>Then, he pauses. A graph, tinted red, appears.</p>
<p>&quot;Will you be continuing payments for Class-K policies?&quot;</p>
<p>&quot;I'd like to review the Foundation's benefit history,&quot; O5-10 says as neutrally as possible.</p>
<p>&quot;Certainly,&quot; Jin says, just as neutrally back.</p>
<p>&quot;The, ah… Large Ostrich Aggressor Event?&quot;</p>
<p>For some reason, Goldbaker-Reinz is unbelievably specific when it comes to Large-Scale Aggressors. Disturbingly specific. O5-10 half suspects Goldbaker-Reinz sells Large-Scale Aggressor policies for paraweapons owned by the GOC and its constituent groups.</p>
<p>Jin puffs out his cheeks. &quot;Unbelievably messy on all fronts. Your disclosure of the <a href="/scp-5514">Dragonslayer</a> contingency is why we charge you such low premiums for that policy, though I'm glad to see it wasn't necessary this time around. I take it our performance was satisfactory?&quot;</p>
<p>O5-10 recalls the emergence of a 500-foot-tall ostrich from the coast of Australia, making a beeline for Southeast Asia. He recalls Foundation forces scrambling to take the beast down, emergency calls to the GOC, the thaumaturgical effort necessary to mitigate the splash, the inevitable question of what to do with a 500-foot-tall anomalous ostrich in the Indian Sea.</p>
<p>Then, Jin Larry Viridian, jumping from a helicopter to land atop the ostrich's floating corpse, his longcoat trailing behind him. Mere seconds assessing the scope of the damage, tapping at his wristwatch. Then, an immediate email in O5-10's inbox, describing the exact amount of coverage the Foundation was entitled to.</p>
<p>Several billion dollars, cash. A few million more in beryllium bronze alloy. If necessary, use of storage facilities for several tons of ostrich meat for up to a year.</p>
<p>Ultimately, the payment received was just a few <em>hundred</em> dollars more than what the Foundation had paid over the years. A net loss, considering potential returns on investments. The true value was the convenience of not having to ship several tons of anomalous meat to a safe disposal facility all at once.</p>
<p>&quot;Was there something unsatisfactory about your coverage that you'd like to discuss?&quot; Jin says, frowning. He fidgets with the brass scales on his desk, causing them to bob up and down slowly. The feather remains heavier than the gold.</p>
<p>&quot;Exemplary coverage overall,&quot; O5-10 says. The ostriches, while anomalous, weren't all that extraordinary in the grand scheme of things.</p>
<p>&quot;Excellent,&quot; says Jin, smiling fiercely. &quot;The next matter of business?&quot;</p>
<p>&quot;The mathematical breakdowns,&quot; says O5-10. &quot;How is it that—&quot;</p>
<p>&quot;Treading dangerously to Clause 3 of the Master Agreement,&quot; Jin says, wagging a finger performatively.</p>
<p>&quot;I have to ask,&quot; says O5-10.</p>
<p>&quot;And I have to remind you, every time you do,&quot; says Jin. &quot;Our records show that for a period equivalent to one and five years, mathematics broke down to a point such that probabilities greater than one were realizable. I can't wrap my head around what such a thing would look like, but I digress. Do your records agree?&quot;</p>
<p>The Foundation's records of this event come solely from a temporally isolated Deepwell facility, specifically designed to resist alterations to the fabric of reality. It's as close as the Foundation has gotten to the confirmation that Goldbaker-Reinz has similar facilities, but the scope and scale remain unknown.</p>
<p>&quot;They do,&quot; says O5-10. &quot;And how—&quot;</p>
<p>&quot;Trade secret, I'm afraid,&quot; Jin says. &quot;If I were to tell a representative of the Foundation exactly how Goldbaker-Reinz managed to restore probabilities to normal, that'd be one less policy I could sell. It's just business.&quot;</p>
<p>&quot;What about your records?&quot; O5-10 asks. &quot;How did you keep them safe?&quot;</p>
<p>Jin chuckles. &quot;Mr. Goldbaker's memory is <em>long,</em>&quot; he says.</p>
<p>O5-10 has met Mr. Goldbaker exactly once, a century ago, and he isn't even sure that it was the <em>real</em> Mr. Goldbaker. &quot;How is the old man?&quot;</p>
<p>&quot;Still as young as he's ever been,&quot; Jin says. &quot;We got dinner five years or so back. I'll see if I can invite you along to the next one.&quot;</p>
<p>&quot;I'm far too busy for that,&quot; O5-10 says. &quot;Perhaps you'd be better off interfacing with the auditors directly.&quot;</p>
<p>&quot;Now <em>that</em> would be a conflict of interest,&quot; Jin says. &quot;Goldbaker-Reinz, buying wagyu steaks for the people who are currently arguing that they shouldn't buy K-Class policies from us?&quot;</p>
<p>O5-10 snorts. Then, he takes a breath.</p>
<p>&quot;I need stronger assurances, Jin. Something I can send to my internal team. I'm getting tired of putting them off year after year.&quot;</p>
<p>Jin's smile vanishes as well. &quot;Our past performance means nothing to them?&quot;</p>
<p>&quot;When they can't remember the worst of it? When the world is on the line?&quot;</p>
<p>Jin nods sagely. He taps the keyboard. O5-10 sees brief image clips flash across the screen. An asteroid in deep space being deflected away from Earth by Foundation satellites with a significant energy cost, and a dump truck of pitchblende depositing its load at a designated site 50 kilometers from Site-19 the next day. A delivery of exactly 30 maple trees, each no more than three feet tall, through a door from nowhere. A handshake, beside a deep fissure in the earth.</p>
<p>Jin dramatically presses the Enter key, and a blinking message appears in O5-10's inbox.</p>
<p>&quot;I've cleared these for internal release,&quot; Jin says. &quot;Once you're done reviewing them, you can pass it down the line.&quot;</p>
<p>O5-10 nods.</p>
<p>Jin smiles, and surprisingly it reaches his eyes. &quot;Excellent. I hope we can rely on your continued patronage.&quot;</p>
<p>The line blinks shut.</p>
</div>
<div class="overwatch_memo">
<p>Ezekiel, Sheldon,</p>
<p>The SCP-6987 documentation for Levels 1-4 has been fully approved.</p>
<p>The council has voted unanimously to renew <strong>all</strong> of SCP-6987.</p>
<p>Please review the attached files.</p>
<p>&#8212;O5-10</p>
</div>
<div class="earthworm">
<div class="first true">
<div class="inner"><img src="https://scp-wiki.wdfiles.com/local--files/component%3Aearthworm/Transparent.gif" alt="Transparent.gif" class="image" />
<div class="arrow"></div>
</div>
<p><a href="/">/</a></p>
</div>
<div class="hub no">
<p><a href="/">Goldbaker-Reinz</a></p>
</div>
<div class="last false">
<div class="inner"><img src="https://scp-wiki.wdfiles.com/local--files/component%3Aearthworm/Transparent.gif" alt="Transparent.gif" class="image" />
<div class="arrow"></div>
</div>
<p><a href="/insurance">Insurance</a></p>
</div>
</div>



<div style="text-align: center;">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">You&nbsp;Might&nbsp;Also&nbsp;Like...</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">Feel&nbsp;free&nbsp;to&nbsp;add&nbsp;this&nbsp;collapsible&nbsp;to&nbsp;your&nbsp;own&nbsp;articles!</a></div>
<div class="collapsible-block-content">
<div class="blockquote">
<p><a href="/scp-5170">SCP-5170</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/amytato" onclick="WIKIDOT.page.listeners.userInfo(3168871); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=3168871&amp;amp;size=small&amp;amp;timestamp=1682070905" alt="Amytato" style="background-image:url(https://www.wikidot.com/userkarma.php?u=3168871)" /></a><a href="http://www.wikidot.com/user:info/amytato" onclick="WIKIDOT.page.listeners.userInfo(3168871); return false;">Amytato</a></span><br />
<a href="/scp-2553">SCP-2553</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/spikebrennan" onclick="WIKIDOT.page.listeners.userInfo(908688); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=908688&amp;amp;size=small&amp;amp;timestamp=1682070905" alt="spikebrennan" style="background-image:url(https://www.wikidot.com/userkarma.php?u=908688)" /></a><a href="http://www.wikidot.com/user:info/spikebrennan" onclick="WIKIDOT.page.listeners.userInfo(908688); return false;">spikebrennan</a></span><br />
<a href="/scp-2791">SCP-2791</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/buttfranklin" onclick="WIKIDOT.page.listeners.userInfo(2721810); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=2721810&amp;amp;size=small&amp;amp;timestamp=1682070905" alt="Buttfranklin" style="background-image:url(https://www.wikidot.com/userkarma.php?u=2721810)" /></a><a href="http://www.wikidot.com/user:info/buttfranklin" onclick="WIKIDOT.page.listeners.userInfo(2721810); return false;">Buttfranklin</a></span><br />
<a href="/scp-4703">SCP-4703</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/peppersghost" onclick="WIKIDOT.page.listeners.userInfo(1553042); return false;"><img class="small" src="https://www.wikidot.com/avatar.php?userid=1553042&amp;amp;size=small&amp;amp;timestamp=1682070905" alt="PeppersGhost" style="background-image:url(https://www.wikidot.com/userkarma.php?u=1553042)" /></a><a href="http://www.wikidot.com/user:info/peppersghost" onclick="WIKIDOT.page.listeners.userInfo(1553042); return false;">PeppersGhost</a></span><br />
<a href="/lordxvnv">LORDXVNV's Author Page!</a></p>
</div>
</div>
</div>
</div>
</div>


</div>
    
    
    
    </div>
<div class="footer-wikiwalk-nav">
<div style="text-align: center;">
<p>&#171; <a href="/scp-6986">SCP-6986</a> | SCP-6987 | <a href="/scp-6988">SCP-6988</a> &#187;</p>
</div>
</div>



<div class="licensebox">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">‡&nbsp;Licensing&nbsp;/&nbsp;Citation</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">‡&nbsp;Hide&nbsp;Licensing&nbsp;/&nbsp;Citation</a></div>
<div class="collapsible-block-content">
<p>Cite this page as:</p>
<div class="list-pages-box">    <div class="list-pages-item">


<blockquote>
<p>&quot;<a href="/scp-6987">SCP-6987</a>&quot; by LORDXVNV, from the <a href="https://scp-wiki.wikidot.com">SCP Wiki</a>. Source: <a href="https://scp-wiki.wikidot.com/scp-6987">https://scp-wiki.wikidot.com/scp-6987</a>. Licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>.</p>
</blockquote>
</div>
    
    
    
    </div>
<p>For more information, see <a href="https://scp-wiki.wikidot.com/licensing-guide">Licensing Guide</a>.<br />
<strong>Licensing Disclosures</strong></p>
<div class="content-separator" style="display: none:"></div>
<p>For more information about on-wiki content, visit the <a href="https://scp-wiki.wikidot.com/licensing-master-list">Licensing Master List</a>.</p>
</div>
</div>
</div>
</div>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-scp-wiki-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script>
window['nitroAds'].createAd('wad-scp-wiki-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "renderVisibleOnly": false,
  "refreshVisibleOnly": true,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/_cc#pages">_cc</a><a href="/system:page-tags/tag/_licensebox#pages">_licensebox</a><a href="/system:page-tags/tag/_listpages#pages">_listpages</a><a href="/system:page-tags/tag/corporate#pages">corporate</a><a href="/system:page-tags/tag/esoteric-class#pages">esoteric-class</a><a href="/system:page-tags/tag/exchange#pages">exchange</a><a href="/system:page-tags/tag/global-occult-coalition#pages">global-occult-coalition</a><a href="/system:page-tags/tag/k-class-scenario#pages">k-class-scenario</a><a href="/system:page-tags/tag/legality#pages">legality</a><a href="/system:page-tags/tag/meta#pages">meta</a><a href="/system:page-tags/tag/predictive#pages">predictive</a><a href="/system:page-tags/tag/scp#pages">scp</a><a href="/system:page-tags/tag/sheldon-katz#pages">sheldon-katz</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">page revision: 23, last edited: <span class="odate time_1670895369 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">13 Dec 2022 01:36</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="pagerate-button">Rate (<span id="prw54355">+302</span>)</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>
<a href="/forum/t-14383689/scp-6987" class="btn btn-default" id="discuss-button">Discuss (44)</a>
<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                <div id="footer-bar">
  <div>
     </div>
  <h2>Other interesting sites</h2>
  
  <div class="units">
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://guitarzero.wikidot.com">
              <img class="thumbnail" alt="" src="https://thumbnails.wdfiles.com/thumbnail/site/guitarzero.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://guitarzero.wikidot.com">Frontman Wiki</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://oneeleventwentyten.wikidot.com">
              <img class="thumbnail" alt="" src="https://thumbnails.wdfiles.com/thumbnail/site/oneeleventwentyten.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://oneeleventwentyten.wikidot.com">Writing 111 Fall 2010</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://snippets.wikidot.com">
              <img class="thumbnail" alt="" src="https://thumbnails.wdfiles.com/thumbnail/site/snippets.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://snippets.wikidot.com">Wikidot Code Snippets</a></h3>
            <div class="desc">          
              Snippets
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://siscorp.wikidot.com">
              <img class="thumbnail" alt="" src="https://thumbnails.wdfiles.com/thumbnail/site/siscorp.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://siscorp.wikidot.com">SISCORP Archive Database</a></h3>
            <div class="desc">          
              Surveillance and Intelligence Software Corporation
            </div>
          </div>
        </div>
        </div>
  </div>

            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>
</html>