WikipediaThe Free Encyclopedia
  
Create accounton:
  schedule:
    # A job that runs every sunday at 00:00
    - cron:  '0 0 * * 0'

name: Auto Stagnant Bot
jobs:
  auto_merge_bot:
    if: github.repository == 'ethereum/eips'
    runs-on: ubuntu-latest
    name: Auto Stagnant Bot
    steps:
      - name: Checkout
        uses: actions/checkout@47fbe2df0ad0e27efb67a70beac3555f192b062f
      - name: Setup Node.js Environment
        uses: actions/setup-node@d98fa1113850e562f83c7fc3a89c0ecd7a87fbed
        with:
          node-version: '14'
      - name: auto-stagnant-bot
        uses: ethereum/EIP-Bot@fe4c395bd8bd1f006c353f9b04e694da890ad69a # mark-eips-stale
        id: auto-stagnant-bot
        with:
          GITHUB-TOKEN: ${{ secrets.TOKEN }}
Log in

Personal tools
Contents  hide
(Top)
Usage
Directives
Toggle Directives subsection
:;*?!
A‍–‍C
D‍–‍F
G‍–‍I
K‍–‍M
N‍–‍Q
R‍–‍T
U‍–‍Z
Issues
Dual booting DOS and Windows 9x
OS/2 / Windows NT
See also
Notes
References
External links
CONFIG.SYS

18 languages
Article
Talk
Read
Edit
View history
 
Tools
From Wikipedia, the free encyclopedia
CONFIG.SYS is the primary configuration file for the DOS and OS/2 operating systems. It is a special ASCII text file that contains user-accessible setup or configuration directives evaluated by the operating system's DOS BIOS (typically residing in IBMBIO.COM or IO.SYS) during boot. CONFIG.SYS was introduced with DOS 2.0.[nb 1]

Usage
The directives in this file configure DOS for use with devices and applications in the system. The CONFIG.SYS directives also set up the memory managers in the system. After processing the CONFIG.SYS file, DOS proceeds to load and execute the command shell specified in the SHELL line of CONFIG.SYS, or COMMAND.COM if there is no such line. The command shell in turn is responsible for processing the AUTOEXEC.BAT file.

CONFIG.SYS is composed mostly of name=value directives which look like variable assignments. In fact, these will either define some tunable parameters often resulting in reservation of memory, or load files, mostly device drivers and terminate-and-stay-resident programs (TSRs), into memory.

In DOS, CONFIG.SYS is located in the root directory of the drive from which the system was booted.

The filename is also used by Disk Control Program [de] (DCP), an MS-DOS derivative by the former East-German VEB Robotron.[1]

Some versions of DOS will probe for alternative filenames taking precedence over the default CONFIG.SYS filename if they exist:

While older versions of Concurrent DOS 3.2 to 4.1 did not support CONFIG.SYS files at all, later versions of Concurrent DOS 386 and Concurrent DOS XM, as well as Multiuser DOS, System Manager and REAL/32 will probe for CCONFIG.SYS (with "C" derived from "Concurrent") instead of CONFIG.SYS. Some versions of Multiuser DOS use a filename of CCONFIG.INI instead,[2][3] whereas REAL/32 is known to look for MCONFIG.SYS. These operating systems support many additional and different configuration settings (like INIT_INSTALL) not known under MS-DOS/PC DOS, but they are stored in the binary repository named CCONFIG.BIN rather than in CCONFIG.INI.[2][3] Both files are typically modified through a configuration utility named CONFIG.EXE only.[2][3]

Under DR DOS 3.31, PalmDOS 1.0, Novell DOS 7, OpenDOS 7.01, and DR-DOS 7.02 and higher, a file named DCONFIG.SYS (with "D" derived from "DR DOS"), if present, will take precedence over CONFIG.SYS.[4][5][6][7] Since DR DOS 6.0 this was used in conjunction with disk compression software, where the original boot drive C: would become drive D: after loading the compression driver (and the "D" in the file name came in handy as well), but it is commonly used to help maintain multiple configuration files in multi-boot scenarios. In addition to this, OpenDOS 7.01 and DR-OpenDOS 7.02 will look for a file named ODCONFIG.SYS,[8][9][6] whereas some issues of DR-DOS 7.02 and higher will instead also look for DRCONFIG.SYS.[6] Further, under DR DOS 6.0 and higher, the SYS /DR:ext command can be used to change the default file extensions.[8][10][7] For example, with SYS /L /DR:703 the written Volume Boot Record would look for a renamed and modified IBMBIO.703 system file (instead of the default IBMBIO.COM) and the IBMBIO.703 would look for IBMDOS.703 and [D]CONFIG.703 (instead of IBMDOS.COM and [D]CONFIG.SYS), so that multiple parallel sets of files can coexist in the same root directory and be selected via a boot-loader like LOADER, supplied with Multiuser DOS and DR-DOS 7.02/7.03.[4] The SHELL directive is enhanced to provide means to specify alternative AUTOEXEC.BAT files via /P[:filename.ext] and in this specific scenario, COMMAND.COM will accept file extensions other than ".BAT" as well (both features are also supported by 4DOS).[11] Under DR DOS 6.0 and higher, the CONFIG.SYS directive CHAIN=filespec can be used to continue processing in the named file, which does not necessarily need to reside in the root directory of the boot drive.[4][6] DR-DOS 7.02 and higher optionally support an additional parameter as in CHAIN=filespec,label to jump to a specific :label in the given file.[8][9][6] DR-DOS 7.03 and higher support a new SYS /A parameter in order to copy the corresponding CONFIG.SYS and AUTOEXEC.BAT files along with the system files.[7]

FreeDOS implements a similar feature with its FDCONFIG.SYS configuration file. RxDOS 7.24 and higher use RXCONFIG.SYS instead.[12] PTS-DOS uses CONFIG.PTS.

Both CONFIG.SYS and AUTOEXEC.BAT can be found included in the root folder of Windows 95, and Windows 98 boot drives, as they are based on DOS. Typically, these files are left empty, with no content.

Windows ME does not even parse the CONFIG.SYS file during the Windows boot process,[13] loading environment variables from the Windows Registry instead:

HKLM\System\CurrentControlSet\Control\SessionManager\Environment
Under FlexOS, CONFIG.SYS is a binary file defining the resource managers and device drivers loaded.

Directives
:;*?!
: (DR DOS 5.0 and higher only)
Defines labels in CONFIG.SYS as jump targets for CHAIN, DRSWITCH, GOTO, GOSUB and SWITCH directives.
; (DOS 6.0 and DR DOS 6.0 and higher)
Similar to REM, but can be used also for in-line comments (following other CONFIG.SYS directives). See COMMENT. (Under MS-DOS/PC DOS the inline-comment is not ignored if put in double-quotes.)
* (PTS-DOS only)
Used to lead in in-line comments in addition to the ; directive.
? (DR DOS 3.41 and higher, Embedded DOS[nb 2] and FreeDOS only)
Displays a Yes/No query and (since DR DOS 5.0) optional message to ask the user for confirmation to execute the following CONFIG.SYS directives.[14] (FreeDOS does not support optional messages, but optional conditions in conjunction with boot menus defined with MENU and MENUDEFAULT.) (DOS 6.0 and higher supports a similar feature by adding a ? after the corresponding CONFIG.SYS directive, f.e. DEVICE? or DEVICE?= instead of ?DEVICE. This variant is also supported by DR DOS.)
! (FreeDOS only)
Unconditionally execute the following CONFIG.SYS directive.
A‍–‍C
ABORT (PTS-DOS only)
Specifies if programs can be aborted on errors.
ACCDATE (MS-DOS 7.0 and higher only, ignored under DR-DOS 7.02 and higher)
[8] Configures which drives should store file access date stamps in the reserved area of directory entries in FAT file systems.[15][16]
AT (PTS-DOS only)
Conditional execution on AT-compatible machines only.
AUTOCHECK (PTS-DOS only)
Boot manager.
AUTOFAIL (OS/2[nb 3] only)
Configures verbosity of error messages.
AUX (DR-DOS 7.02 and higher only)
Changes internal default serial device driver (COM1: to COM4:) for AUX: device.[8]
AVAILDEV (DOS 2.0-2.1 and DR-DOS 7.02 and higher only[8])
Disables the availability of character devices outside phantom \DEV directory.
BASEDEV (OS/2[nb 3] only)
Loads base device driver into memory.
BEEP (DR-DOS 7.02 and higher only)
Emits a short beep, even if audible notifications are disabled via SWITCHES=/Q.[8]
BOOTNEXT (DRMK only)
Specifies operating system to be booted.
BREAK (DOS 2.0 and DR DOS 3.31 and higher; OS/2[nb 3][nb 4])
Sets or clears extended Ctrl+C checking.
BUFFERS (DOS 2.0 and DR DOS 3.31 and higher; OS/2[nb 3][nb 4])
Specifies the number of disk buffers to allocate.
BUFFERSHIGH (MS-DOS 7.0[15] and DR-DOS 7.02 and higher[8] and FreeDOS only)
Same as BUFFERS, but explicitly loads buffers into HMA or UMB (like HIBUFFERS under DR DOS 6.0 and higher).
CACHESIZE (Embedded DOS 6-XL only)
Maximum number of 512-byte cache blocks dynamically allocated from system pool.
CACHETTL (Embedded DOS 6-XL only)
Maximum time in ms before unused cache blocks are returned to system pool.
CACHEFLUSH (Embedded DOS 6-XL only)
Maximum time in ms before a dirty cache block gets flushed to disk.
CALL (OS/2 4.0 and higher only)
Similar to INSTALL under DOS, loads programs in CONFIG.SYS. Similar to RUN under OS/2, but runs in foreground and halts CONFIG.SYS processing until return.
CAPSLOCK (DR-DOS 7.02 and higher only)
Specifies whether the keyboard ⇪ Caps Lock status is turned on or off.[8]
CDDNAME (PTS-DOS only)
Specifies the name of the CD-ROM hardware driver.
CDDBUFFERS (PTS-DOS only)
Specifies the number of buffers for CD-ROM access.
CHAIN (DR DOS 5.0 and higher and Embedded DOS[nb 2] only)
Continues CONFIG.SYS processing in new file and (since DR-DOS 7.02) at optional label.[8][6]
CLOCK (PTS-DOS only)
Specifies the type of clock used by the system.
CLS (DR DOS 6.0 and higher only)
Clears screen.
CODEPAGE (OS/2[nb 3] only)
Specifies the OEM codepage(s).
CMOSADDR (PTS-DOS only)
Specifies the address of the CMOS RAM.
COLOR (PTS-DOS only)
Specifies colors for boot menus.
COM1 (DR-DOS 7.02 and higher only)
Defines count and logical order and configures I/O address and timeout for COM1: device.[8][17]
COM2 (DR-DOS 7.02 and higher only)
Defines count and logical order and configures I/O address and timeout for COM2: device.[8][17]
COM3 (DR-DOS 7.02 and higher only)
Defines count and logical order and configures I/O address and timeout for COM3: device.[8][17]
COM4 (DR-DOS 7.02 and higher only)
Defines count and logical order and configures I/O address and timeout for COM4: device.[8][17]
COMAREA (PTS-DOS only)
Specifies buffer for DMA.
COMMENT (DOS 4.0 and higher and RxDOS, ignored under DR-DOS 7.02 and higher,[8] under Embedded DOS[nb 2] and under PTS-DOS)
Redefines the lead-in character(s) for CONFIG.SYS inline-comments, or causes the following line to be ignored.
COUNTRY (DOS 3.0 and DOS Plus 2.1 with FIDDLOAD and DR DOS 3.31 and higher; OS/2[nb 3][nb 4])
Enables and configures international support.
CPOS (DR DOS 6.0 and higher only)
Sets display cursor to specified position for configuration menus.
CPSW (MS-DOS 4.00-4.01 only, ignored under DR-DOS 7.02 and higher[8])
For codepage switching support.
CPU (PTS-DOS only)
Specifies RAM refresh speed.
CPU88 (PTS-DOS only)
Conditional execution on 8088 CPUs only.
CPU88+ (PTS-DOS only)
Conditional execution on 8088 and higher CPUs only.
CPU86 (PTS-DOS only)
Conditional execution on 8086 CPUs only.
CPU86+ (PTS-DOS only)
Conditional execution on 8086/8088 and higher CPUs only.
CPU286 (PTS-DOS only)
Conditional execution on 286 CPUs only.
CPU286+ (PTS-DOS only)
Conditional execution on 286 and higher CPUs only.
CPU386 (DR-DOS 7.02 and higher[8] and PTS-DOS only)
Conditional execution on 386 and higher CPUs only, f.e. CPU386 DEVICE=C:\DOS\EMM386.EXE or CPU386 GOTO label386
CPU386+ (PTS-DOS only)
Conditional execution on 386 and higher CPUs only.
CPU486 (PTS-DOS only)
Conditional execution on 486 CPUs only.
CPU486+ (PTS-DOS only)
Conditional execution on 486 and higher CPUs only.
D‍–‍F
DDSCS (EDR-DOS 7.01.07 only)
Configures the relocation of the drive descriptor tables.
DEBLOCK (DR‑DOS 6.0 (1993 update) and higher only)
Specifies the memory segment address up to which multi-sector disk data deblocking is allowed.
DEBUG (DR‑DOS 3.31 - 6.0 and 7.02 and higher only[8])
Enables internal debugger support.
DEFAULT (PTS-DOS only)
Boot manager.
DEVICE (DOS 2.0 and DOS Plus 2.1 with FIDDLOAD and DR‑DOS 3.31 and higher; OS/2[nb 3][nb 4])
Loads a device driver into memory.
DEVICEHIGH (DOS 5.0 and DR‑DOS 6.0 and higher; OS/2[nb 3][nb 4])
Loads a device driver into upper memory. (Same as HIDEVICE in DR‑DOS 5.0.)
DEVINFO (OS/2[nb 3] only)
Configures country and codepage information for KBD, SCR, LPT1, LPT2, LPT3 devices.
DISKCACHE (OS/2[nb 3] only, ignored under DR-DOS 7.02 and higher)
Configures cache memory sizes.
DISKETTE (PTS-DOS only)
Specifies floppy disk compatibility mode.
DISPLAY (PTS-DOS only)
Specifies display font.
DOS[18] (DOS 5.0 and DR‑DOS 6.0 and higher; OS/2[nb 3][nb 4])
Specifies whether to load DOS into the high memory area and/or use upper memory. (Similar to HIDOS=ON under DR‑DOS 5.0.)
DOSDATA (PC DOS 7.0 and higher, FreeDOS, EDR-DOS 7.01.07 and DRMK only)
Specifies whether to load DOS tables (BUFFERS, FCBS, FILES, LASTDRIVE, STACKS) into upper memory.
DOSDIR (PTS-DOS only)
Specifies alternative path to search for DOS files.
DPBS (DRMK only)
DPATH (OS/2 3.0 and higher only)
Specifies the search path for data files.
DRIVATTR (PTS-DOS only)
Specifies physical parameters of disk drives.
DRIVPARM (DOS 3.2[nb 5] and higher[nb 4])
Define parameters for unrecognized drives.
DRSWITCH (DR‑DOS 7.02 and higher only)
See SWITCH.[14]
DUMPPROCESS (OS/2 3.0 and higher only)
Enables and specifies drive for PDUMP.nnn error logs.
ECHO (DR‑DOS 5.0 and higher, and PTS-DOS and FreeDOS only)
Displays a message on screen.
EECHO (FreeDOS only)
Displays a message including ANSI Escape sequences.
ERREXE (PTS-DOS only)
Specifies if additional checks should be carried out when starting programs.
ERROR (DR‑DOS 6.0 and higher only)
Specifies an error / return code to be assumed in the following.
EXECA20OFF (PTS-DOS only)
Specifies the state of the A20 gate when starting a program.
EXIT (DR‑DOS 6.0 and higher only)
Finishes CONFIG.SYS processing before the end of the file has been reached (except for SWITCHES and SHELL directive processing under some conditions).
FASTOPEN (DR‑DOS 3.31 and higher and PTS-DOS only)
Specified the size of the hash table for fast file open operations. Works considerably differently from the external MS-DOS/PC DOS FASTOPEN driver.
FCBS (DOS 3.0 and DR‑DOS 3.31 and higher; OS/2[nb 3][nb 4])
Specifies the number of cached FCBs that can be opened at once. (Under DR-DOS, FCBS and FILES dynamically share the same internal buffer.)
FCBSHIGH (MS-DOS 7.0[15] and DR-DOS 7.02 and higher only[8][14])
Same as FCBS, but explicitly loads FCBs into upper memory.
FILENAME (PTS-DOS only)
Boot manager.
FILES (DOS 2.0 and DR‑DOS 3.31 and higher; OS/2[nb 3][nb 4])
Specifies the number of files that can be opened at once.
FILESHIGH (MS-DOS 7.0[15] and DR-DOS 7.02 and higher[8][14] and FreeDOS only)
Same as FILES, but explicitly loads file handles into upper memory.
FORCE (PTS-DOS only)
Include execution of specified CONFIG.SYS subsections. See IGNORE.
G‍–‍I
GETKEY (DR DOS 6.0 and higher only)
Waits for key (or timeout) and sets error level to its ASCII code (or 1024 on timeout).
GOTO (DR DOS 5.0 and higher only)
Continues CONFIG.SYS processing at specified label.
GOSUB (DR DOS 6.0 and higher only)
Continues nested CONFIG.SYS processing at specified label, with RETURN returning to old location.[8]
HIBUFFERS (DR DOS 6.0 and higher only)
See BUFFERSHIGH or DOS=HIGH,UMB or DOSDATA.
HIDEVICE (DR DOS 5.0 and higher only)
See DEVICEHIGH.
HIDOS (DR DOS 5.0 and higher only)
See DOS=HIGH,UMB.
HIFCBS (DR DOS 7.02 and higher,[8][14] EDR-DOS 7.01.07 and DRMK only)
See FCBSHIGH or DOSDATA.
HIFILES (DR DOS 7.02 and higher,[8][14] EDR-DOS 7.01.07 and DRMK only)
See FILESHIGH or DOSDATA.
HIINSTALL (DR DOS 5.0 and higher only)
See INSTALLHIGH.
HIINSTALLLAST (EDR-DOS 7.01.07 and DRMK only)
Installs a TSR program into memory, like HIINSTALL, but installs after the DOS data segment relocation. Compare also: INSTCDEX.
HILASTDRIVE (DR-DOS 7.02 and higher,[8] EDR-DOS 7.01.07 and DRMK only)
See LASTDRIVEHIGH or DOS=UMB or DOSDATA.
HISHELL (DR-DOS 7.02 and higher only)
See SHELLHIGH.[8][14][19]
HISTACKS (DR-DOS 7.02 and higher,[8] EDR-DOS 7.01.07 and DRMK only)
See STACKSHIGH or DOSDATA.
HISTORY (DR DOS 3.41 and higher only)
Enables and configures console and command line history buffer and extended pattern search functionality.
HMAREA (PTS-DOS only)
Specifies the address of the HMA segment.
IDLEHALT (FreeDOS only)
Configures HLT energy saving.
IDTCHK (PTS-DOS only)
Specifies if the system should check for boot sector viruses.
IFS (MS-DOS 4.00-4.01 only, ignored under DR-DOS 7.02 and higher; OS/2[nb 3])
Loads installable file systems.
IGNORE (PTS-DOS only)
Exclude execution of specified CONFIG.SYS subsections. See FORCE.
IOPL (OS/2[nb 3] only)
Specifies programs (which would normally run at the CPU's IOPL ring 3) which should be allowed to run at ring 2 in order to directly access the hardware for I/O.
INCLUDE (DOS 6.0 and higher, not DR-DOS, not FreeDOS)
Include directives from another menu block. (Can be emulated using GOSUB and RETURN under DR-DOS.)
INSERT (DR-DOS 7.02 and higher only)
Specifies whether the keyboard Insert mode status is turned on or off.[8]
INSTALL (DOS 4.0 and DR DOS 3.41 and higher[nb 4])
Installs a TSR program into memory.[4][11]
INSTALLHIGH (DOS 6.0 and DR DOS 6.0 and higher[nb 4])
Installs a TSR program into upper memory. (Same as HIINSTALL in DR DOS 5.0.)
INSTALLLAST (EDR-DOS 7.01.07 and DRMK only)
Installs a TSR program into memory, like INSTALL, but installs after the DOS data segment relocation. Compare also: INSTCDEX.
IRQPRIORITY (Embedded DOS 6-XL only)
Rotates PIC controller interrupt priorities so that specified number gets the highest priority
K‍–‍M
KEYBOARD (PTS-DOS only)
Specifies the keyboard layout.
KEYBUF (FreeDOS only)
Specifies the address of the relocated keyboard buffer.
LASTDRIVE (DOS 3.0 and DOS Plus 2.1 with FIDDLOAD and DR DOS 3.31 and higher; OS/2[nb 3][nb 4])
Specifies the maximum of drives that can be accessed.
LASTDRIVEHIGH (MS-DOS 7.0[15] and DR-DOS 7.02 and higher,[8] and FreeDOS only)
Same as LASTDRIVE, but explicitly loads the Current Directory Structure (CDS) into upper memory.
LIBPATH (OS/2[nb 3] only)
Specifies a list of search paths for DLLs.
LOADFIX (PTS-DOS only)
Specifies how old programs should be handled.
LOCKS (PTS-DOS only)
Specifies number of file locks.
LOGO (MS-DOS 7.0 and higher and PTS-DOS only, ignored under DR-DOS 7.02 and higher)
Configures boot logo support under MS-DOS. Allows to display startup message in conjunction with PTS-DOS boot manager.
LPT1 (DR-DOS 7.02 and higher only)
Defines count and logical order and configures I/O address and timeout for LPT1: device.[8]
LPT2 (DR-DOS 7.02 and higher only)
Defines count and logical order and configures I/O address and timeout for LPT2: device.[8]
LPT3 (DR-DOS 7.02 and higher only)
Defines count and logical order and configures I/O address and timeout for LPT3: device.[8]
LPT4 (some versions of DR-DOS 7.02 and higher only[8])
Enables, defines count and logical order and configures I/O address and timeout for LPT4: device.
MAXWAIT (OS/2[nb 3] only)
Specifies time before a waiting process gets a higher priority.
MEMMAN (OS/2 only)
Configures memory allocation strategy
MEMORY (PTS-DOS only)
Specifies the default DOS memory allocation strategy.
MENU (FreeDOS only)
Defines menu options.
MENUCOLOR (DOS 6.0 and higher, not DR DOS, not FreeDOS)
Specifies menu colors. (Can be emulated using ECHO under DR-DOS.)
MENUDEFAULT (DOS 6.0 and higher and FreeDOS, not DR DOS)
Specifies the default menu block. (Can be emulated using TIMEOUT and SWITCH under DR-DOS.)
MENUITEM (DOS 6.0 and higher, not DR DOS, not FreeDOS)
Specifies a menu block. (Can be emulated using ECHO and SWITCH under DR-DOS.)
MULTITRACK (DOS 4.0 and DR-DOS 7.02 and higher;[8] ignored under PTS-DOS)
Specifies whether multitrack disk operations are used or not.
NEWFILE (Datalight ROM-DOS only)
Continues CONFIG.SYS processing in new file (similar to DR-DOS CHAIN) and optionally after loading a specific device driver and setting %NEWFILE% environment variable.[20]
N‍–‍Q
NOCHAR (DR-DOS 7.02 and higher only)
Specifies the default No (N) character in Yes/No/Resume questions.[8][14][19])
NUMLOCK (DOS 6.0 and Novell DOS 7 and higher)
Specifies whether the keyboard Num Lock status is turned on or off.
ONERROR (DR DOS 6.0 and higher only)
Conditional execution depending on last return code/error status only, f.e. ONERROR > 0 GOTO failload or ONERROR > 10 ONERROR <> 17 ONERROR <= 30 ECHO Error 11-16 or 18-30 occurred.[4]
PAUSE (PTS-DOS only)
Similar to ECHO and GETKEY under DR-DOS, displays a text and waits for a key press.
PAUSEONERROR (OS/2[nb 3] only)
Specifies if user must acknowledge errors in CONFIG.SYS.
PRINTMONBUFSIZE (OS/2[nb 3] only)
Configures buffer size for LPT1, LPT2, LPT3.
PC (PTS-DOS only)
Conditional execution on PC-compatible machines only.
PRIORITY (OS/2[nb 3] only)
Configures priority scheduler.
PRIORITY_DISK_IO (OS/2[nb 3] only)
Configures priority of programs using disk I/O.
PRN (DR-DOS 7.02 and higher only)
Changes internal default printer device driver (LPT1 to LPT3, or even LPT4) for PRN device.[8]
PROTECTONLY (OS/2[nb 3] only)
Specifies if DOS programs can be run or not.
PROTSHELL (OS/2[nb 3] only)
Loads user interface.
PS1 (PTS-DOS only)
Conditional execution on PS/1-compatible machines only.
PS2 (PTS-DOS only)
Conditional execution on PS/2-compatible machines only.
QUIET (PTS-DOS and DRMK only)
Mutes display output send to STDOUT.
R‍–‍T
REIPL (OS/2 3.0 and higher only)
Specifies if system should reboot automatically on errors.
REM (DOS 4.0 and DR DOS 3.31 and higher;[19] ignored under PTS-DOS)
Allows comments in CONFIG.SYS.
RESERVEDRIVELETTER (OS/2 3 FixPack 24 and higher only)
Specifies a drive letter not to be used up for local block device drivers.
RESUMECHAR (DR-DOS 7.02 and higher only)
Specifies the default Resume (R) character in Yes/No/Resume queries.[8][19])
RETURN (DR‑DOS 6.0 and higher only)
Returns nested CONFIG.SYS processing at previous location of GOSUB or SWITCH directive. An optional return code can be given, otherwise 0 is assumed.
RMSIZE (OS/2[nb 3] only, ignored under DR-DOS 7.02 and higher)
Defines the real mode memory size.
RUN (OS/2[nb 3] only)
Similar to CALL, loads programs in CONFIG.SYS. Similar to INSTALL under DOS and CALL under OS/2, but loads programs in background concurrently.
SAVENAME (PTS-DOS only)
Specifies, if the first character of deleted files should be stored in the reserved area of directory entries in the FAT file system.
SCREEN (FreeDOS and PTS-DOS only)
Similar to VIDEOMODE under PTS-DOS, specifies the video mode to be used under FreeDOS. Under PTS-DOS, SCREEN does not specify the video mode but screen access methods.
SCROLLOCK (DR-DOS 7.02 and higher only)
Specifies whether the keyboard Scroll Lock status is turned on or off.[8][19])
SET (DOS 6.0 and DR‑DOS 6.0 and higher; OS/2[nb 3])
Sets environment variables.
SHELL (DOS 2.0 and DR‑DOS 3.31 and higher; OS/2[nb 3][nb 4])
Loads the command interpreter shell.[19][21]
SHELLHIGH (DR-DOS 7.02 and higher and PTS-DOS and FreeDOS only)
Same as SHELL, but supports an additional SIZE parameter to define the size of the pre-allocation for COMMAND.COM to relocate its resident portion into the HMA (with /MH). Can be useful to avoid HMA fragmentation in conjunction with third-party shells which cannot load into the HMA. SHELLHIGH under PTS-DOS tries to load the shell into UMBs instead.)[8][14][11][19]
SHIFTSTATE (PTS-DOS only)
Specifies the state of the keyboard modifiers like Shift Lock, Num Lock, Scroll Lock or Insert mode.
SHUTDOWN (PTS-DOS only)
Specifies if files should be closed on Ctrl+Alt+Del.
SOFTREBOOT (PTS-DOS only)
Specifies if POST should be skipped on reboots.
STACK (ignored under DR‑DOS 3.31-5.0 and 7.02 and higher only)
Compatibility dummy - DR DOS 3.31 - 6.0 were mostly reentrant and had a different stacks layout.
STACKS (DOS 3.2 and Novell DOS 7 and higher, ignored under DR DOS 6.0 and PTS-DOS)
Specifies the number of stacks for hardware interrupts.
STACKSIZE (Embedded DOS 6-XL only)
Default stack size allocated for new threads.
STACKSHIGH (MS-DOS 7.0[15] and DR-DOS 7.02 and higher,[8] and FreeDOS only)
Same as STACKS, but explicitly loads buffers into upper memory.
STORAGE (PTS-DOS only)
Boot manager.
STRING (MS-DOS 3.0 only, ignored under DR-DOS 7.02 and higher)
Internal use.
STUBA20 (PTS-DOS only)
Specifies how XMS A20 gate control should work.
SUBMENU (DOS 6.0 and higher, not DR‑DOS, not FreeDOS)
Specifies a submenu block. (Can be emulated using CLS, ECHO and SWITCH under DR-DOS.)
SUPPRESSPOPUPS (OS/2 3.0 and higher only)
Specifies a drive where to log error information instead of displaying a textmode popup screen.
SWAPPATH (OS/2[nb 3] only)
Specifies swap file path.
SWITCH (DR DOS 6.0 and higher only)
Conditionally continues nested CONFIG.SYS processing at one of the specified labels depending on keys pressed, with RETURN returning to old location.[8][14][19]
SWITCHAR (DOS 2.0-2.1, DOS Plus 2.1 with FIDDLOAD, DR-DOS 7.02 and higher,[8] PTS-DOS, FreeDOS and RxDOS only)
Defines the default SwitChar used by the system (either '/' or '-').[11]
SWITCHES (DOS 4.0 and Novell DOS 7 and higher; ignored under PTS-DOS)
Specifies special options.[19][8]
SXFAKEHWFPU (OS/2 Warp 4 FixPak 1 (and higher) only)
Specifies if a fix for a FPU rounding bug should be activated or not.
SYSBOOT (PTS-DOS only)
Specifies file name of alternative DOS operating systems to boot.
SYSGEN (PTS-DOS only)
Configures the location of the various DOS parts in memory.
SYSLOAD (PTS-DOS only)
Load system from alternative disk area.
SYSTEMPOOL (Embedded DOS 6-XL only)
Size of system memory pool from which the system dynamically allocates for various purposes
SYSTOUMB (PTS-DOS only)
Specifies if DOS data and code should be loaded into UMBs.
THREADS (OS/2[nb 3] only)
Specifies number of concurrent threads.
TIMEOUT (DR‑DOS 6.0 and higher and PTS-DOS only)
Specifies the timeouts in CONFIG.SYS single-stepping and with SWITCH, GETKEY and ?, and the default answers for Yes/No queries and SWITCH selections.[8][14][19] PTS-DOS only supports the timeout value.
TIMESLICE (OS/2[nb 3] only)
Configures minimum and maximum time slices for scheduler.
TMPEXT (PTS-DOS only)
Specifies the file extension for temporary files.
TRACE (DR-DOS 7.02 and higher and PTS-DOS only; OS/2[nb 3])
Globally or locally enables or disables CONFIG.SYS (and AUTOEXEC.BAT) single-stepping execution.[19][8] The functionality under OS/2 differs significantly from that under DOS.
TRACEBUF (OS/2[nb 3] only)
Specifies size of TRACE log buffer.
TRAPDUMP (OS/2 3.0 and higher only)
Logs detailed error information.
U‍–‍Z
UMB (Embedded DOS[nb 2] only)
Configures DOS management to use a specific segment as UMB memory.
UMBSRV (PTS-DOS only)
Configures the UMB server used.
USERAM (PTS-DOS only)
Specifies the address ranges used as UMB RAM.
VERIFY (DR-DOS 7.02 and higher[8] and Embedded DOS[nb 2] only)
Enables or disables disk write verification.
VERSION (FreeDOS, Embedded DOS,[nb 2] and EDR-DOS 7.01.07 only)
Specifies the DOS version (and optionally the true DOS version) to be reported to programs.
VGASCREEN (PTS-DOS only)
Configures VGA display status.
VIDEOMODE (PTS-DOS only)
Similar to SCREEN under FreeDOS, specifies current video mode.
VIRTDMA (PTS-DOS only)
Specifies if virtual DMA can be used.
VME (OS/2 only)
Specifies if the processor's Virtual Mode Extensions (VME) should be deactivated or not.
VXD (PTS-DOS only)
Configures VxD driver for Windows.
WINDOWS (PTS-DOS only)
Configures system support for Windows.
XBDA (EDR-DOS 7.01.07 and DRMK only)
Configures the relocation of the Extended BIOS data area (XBDA)
XT (PTS-DOS only)
Conditional execution on XT-compatible machines only.
YEAR2000 (DR-DOS 7.02 and higher only)
Configures the built-in Year 2000 support.
YESCHAR (PalmDOS 1.0, DR DOS 6.0 updates and Novell DOS 7 and higher only)
Specifies the default Yes (Y) character in Yes/No/Resume queries.[8][19]
ZOMBIEDRV (PTS-DOS only)
Configures deletion tracking.
Issues

PC-MOS detecting a missing CONFIG.SYS on startup
The system can still boot if this file is missing or corrupted. However, this file, along with AUTOEXEC.BAT, is essential for the complete bootup process to occur with the DOS operating system. These files contain information that is used to customize the operating system for personal use. They also contain the requirements of different software application packages. A DOS system would require troubleshooting if either of these files became damaged or corrupted.

If CONFIG.SYS does not contain a SHELL directive (or the file is corrupt or missing), DOS typically searches for COMMAND.COM in the root directory of the boot drive.[19] If this is not found, versions of DOS before 6.0 will not start up. MS-DOS 6.0/PC DOS 6.1 and Novell DOS 7 and higher will instead display a prompt to enter the path and filename of a command processor. This recovery prompt is also displayed when the primary command processor is aborted due to faults or if it is exited deliberately.[4] (In the case of COMMAND.COM, the internal EXIT command is disabled only when the shell was started with /P.) This also provides limited means to replace the shell at runtime without having to reboot the system. Since the MS-DOS 7.0 and higher COMMAND.COM executable is incompatible with DR-DOS,[21] but typically resides in the root of drive C: in dual-boot scenarios with DR-DOS, DR-DOS 7.02 and higher no longer allow to bypass SHELL directives in (Ctrl+)F5/F7/F8 "skip"/"trace"/"step" modes.[8][19][21] (Some later issues added (Ctrl+)F6 to reinvoke the former F5 "skip" behaviour in order to allow recovery from problems with invalid SHELL arguments as well.[19]) Also, if no SHELL directive could be found when skipping CONFIG.SYS processing via (Ctrl+)F5 (and also with (Ctrl+)F7/F8, when the default file extension has been changed with SYS /DR:ext),[7] the user is prompted to enter a valid shell file name before trying to load COMMAND.COM from the root.[8][21] Pressing ↵ Enter without specifying a file will assume the former default.[8]

Depending on the version, the size of the CONFIG.SYS file is limited to a few kilobytes under MS-DOS/PC DOS (up to 64 KB in most recent versions), whereas the file's size is unlimited under DR-DOS.[4][19] This is because the former operating systems (since DOS 3.0[22]) will compile the file into some tokenized in-memory representation[22] before they sort and regroup the directives to be processed in a specific order (with device drivers always being loaded before TSRs), whereas DR-DOS interprets the file and executes most directives line-by-line, thereby giving full control over the load order of drivers and TSRs via DEVICE and INSTALL (for example to solve load order conflicts or to load a program debugger before a device driver to be debugged)[8][19] and allowing to adapt the user interaction and change the flow through the file based on conditions like processor types installed, any type of keys pressed, load or input errors occurring, or return codes given by loaded software.[4][8] This becomes particularly useful since INSTALL can also be used to run non-resident software under DR-DOS, so that temporary external programs can be integrated into the CONFIG.SYS control flow.[4][11][8]

In MS-DOS/PC DOS 2.0 through 4.01, the length of the SHELL line was limited to 31 characters, whereas up to 128 characters are possible in later versions.[4][11] DR-DOS even accepts up to 255 characters.[4][11] CONFIG.SYS directives do not accept long filenames.

Dual booting DOS and Windows 9x
When installing Windows 95 over a preexisting DOS/Windows install, CONFIG.SYS and AUTOEXEC.BAT are renamed to CONFIG.DOS and AUTOEXEC.DOS. This is intended to ease dual booting between Windows 9x and DOS. When booting into DOS, they are temporarily renamed CONFIG.SYS and AUTOEXEC.BAT. Backups of the Windows 95 versions are made as CONFIG.W40 and AUTOEXEC.W40 files.

When Caldera DR-DOS 7.02/7.03 is installed on a system already containing Windows 95, Windows' CONFIG.SYS and AUTOEXEC.BAT retain those names. DR-DOS' startup files are installed as DCONFIG.SYS (a name already used in earlier versions of DR DOS) and AUTODOS7.BAT.[5]

OS/2 / Windows NT
OS/2 uses the CONFIG.SYS file extensively for setting up its configuration, drivers and environment before the graphical part of the system loads.

In the OS/2 subsystem of Windows NT, what appeared as CONFIG.SYS to OS/2 programs was actually stored in the registry.

There are many undocumented or poorly documented CONFIG.SYS directives used by OS/2.[23]

CONFIG.SYS continues to be used by the OS/2 derivatives eComStation[24] and ArcaOS.[25]

See also
IBMBIO.COM / IO.SYS
IBMDOS.COM / MSDOS.SYS
CONFIG (environment variable)
AUTOEXEC.BAT
COMMAND.COM
List of DOS commands
Notes
 The filename of the DOS configuration file CONFIG.SYS was derived from an identically named file used by the operating system DX-85M for the Durango F-85 family of computers introduced in 1978 - five years before the advent of MS-DOS 2.0/PC DOS 2.0 in 1983. Both files are text files and use various directives to configure the system and load drivers, however, the syntax differs.
 at least General Software Embedded DOS-ROM 4.1 and Embedded DOS 6-XL
 at least since 2.0
 PTS-DOS also
 apparently not functional in all PC DOS 3.x version
References
 Kurth, Rüdiger; Groß, Martin; Hunger, Henry (2016-11-29) [2007]. "Betriebssystem DCP". www.robotrontechnik.de (in German). Archived from the original on 2019-04-03. Retrieved 2019-04-28.
 CCI Multiuser DOS 7.22 GOLD Installation Guide. Concurrent Controls, Inc. (CCI). 1997-02-10. PRINTDOC.HLP.
 CCI Multiuser DOS 7.22 GOLD Online Documentation. Concurrent Controls, Inc. (CCI). 1997-02-10. HELP.HLP.
 Paul, Matthias R. (1997-07-30). NWDOS-TIPs — Tips & Tricks rund um Novell DOS 7, mit Blick auf undokumentierte Details, Bugs und Workarounds [Tips & tricks for Novell DOS 7, with a focus on undocumented details, bugs and workarounds]. MPDOSTIP. Release 157 (in German) (3 ed.). Archived from the original on 2016-11-05. Retrieved 2012-01-11. (NB. NWDOSTIP.TXT is a comprehensive work on Novell DOS 7 and OpenDOS 7.01, including the description of many undocumented features and internals. It is part of the author's yet larger MPDOSTIP.ZIP collection maintained up to 2001 and distributed on many sites at the time. The provided link points to a HTML-converted older version of the NWDOSTIP.TXT file.)
 Caldera DR-DOS 7.02 User Guide. Caldera, Inc. 1998 [1993, 1997]. Archived from the original on 2016-11-04.
 Paul, Matthias R. (2004-06-17). "Re: Random Lockups with DR-DOS 7.03". opendos@delorie.com; FidoNet conference: ALT_DOS. Archived from the original on 2019-04-28. Retrieved 2019-04-28. [1][2]
 Paul, Matthias R. (2017-08-14) [2017-08-07]. "The continuing saga of Windows 3.1 in enhanced mode on OmniBook 300". MoHPC - the Museum of HP Calculators. Archived from the original on 2018-05-01. Retrieved 2018-05-01. […] SYS […] /A Additionally copy [D]CONFIG.SYS and AUTOEXEC.BAT file(s). […] /B or /L Do not modify the Boot Sector in destination (with LOADER). […] /DR[:ext] Use other file extension for system files (BIN) (with LOADER). […]
 Paul, Matthias R. (1997-10-02). "Caldera OpenDOS 7.01/7.02 Update Alpha 3 IBMBIO.COM README.TXT". Archived from the original on 2003-10-04. Retrieved 2009-03-29. [3]
 Paul, Matthias R. (2001-04-09). NWDOS-TIPs — Tips & Tricks rund um Novell DOS 7, mit Blick auf undokumentierte Details, Bugs und Workarounds [Tips & tricks for Novell DOS 7, with a focus on undocumented details, bugs and workarounds]. MPDOSTIP. Release 183 (in German) (3 ed.).
 Poarch, Mad (April 1993). "Booting Multiple Operating Systems with the DR Multiuser DOS LOADER Utility". Volume 5, Number 4. Novell. Archived from the original on 2012-03-22. Retrieved 2013-06-28.
 Brothers, Hardin; Rawson, Tom; Conn, Rex C.; Paul, Matthias R.; Dye, Charles E.; Georgiev, Luchezar I. (2002-02-27). 4DOS 8.00 online help.
 ecm (2018-10-08). "RxDOS 7.24 release". bttr-software.de. DOS ain't dead. Archived from the original on 2018-12-15. Retrieved 2020-01-27.
 "Understanding the Settings in the Windows Millennium Edition CONFIG.SYS File". Revision 1.2. Microsoft. 2007-01-29 [2000]. KB274646. Q274646. Archived from the original on 2012-07-23. Retrieved 2006-10-16.
 Paul, Matthias R. (2000-11-22). "Optimizing CONFIG.SYS…". opendos@delorie.com. Archived from the original on 2019-05-06. Retrieved 2019-05-06.
 "Windows 95 CD-ROM CONFIG.TXT File - Microsoft Windows 95 README for MS-DOS Config.sys Commands". Revision: 1.1. Microsoft. 2006-11-15 [August 1995]. KB135481. Q135481. Archived from the original on 2013-01-28. Retrieved 2011-12-22. […] For each hard disk, specifies whether to record the date that files are last accessed. Last access dates are turned off for all drives when your computer is started in safe mode, and are not maintained for floppy disks by default. Syntax: ACCDATE=drive1+|- [drive2+|-]… […]
 "The Windows 98 Config.txt File - Microsoft Windows 98 README for MS-DOS Config.sys Commands" (1 ed.). Microsoft Corporation. 2017-01-07 [April 1998]. ID 232557. Archived from the original on 2018-01-03. Retrieved 2017-09-10.
 Paul, Matthias R. (2002-04-06). "Re: [fd-dev] ANNOUNCE: CuteMouse 2.0 alpha 1". freedos-dev. Archived from the original on 2020-02-07. Retrieved 2020-02-07. […] DR-DOS 7.02+ has a [D]CONFIG.SYS directive to override the serial ports detected during System BIOS POST, so tools like DEBUG […] are no longer required to update or change the port settings in segment 40h. […] insert a line to [D]CONFIG.SYS to make the port available to the System BIOS, DOS, and most drivers and applications: […] COM4=260,1 ; set I/O address for COM4 to 260h, timeout 1 […] Since old machines and DOS versions did not know about COM3 and COM4 at all, good software will try to use the data stored in segment 0040h […] Optionally hide the chosen mouse COM port from the system configuration to avoid any clobbering by old BASIC programs. […]
 Schneider, Stefanie (1994-06-17). "Das Ende von DOS ist nur noch eine Frage der Zeit" [The end of DOS is only a question of time]. Computerwoche (in German). Munich, Germany: IDG Business Media GmbH. Archived from the original on 2022-01-02. Retrieved 2022-01-02. […] So handelt es sich bei dem fuer Ende 1994, Anfang 1995 erwarteten MS-DOS 7.0 offenkundig um eine der grafischen Benutzeroberflaeche entledigte Version von Windows 4.0, die auch den Codenamen "Chicago" traegt. Dieses neue DOS soll der CW-Schwesterpublikation "PC-Welt" zufolge durch die neuen Parameter "standard" und "enhanced" in der Systemdatei Io.sys die leidigen Speicherbarrieren ueberwinden. […] (NB. The undocumented settings STANDARD and ENHANCED are optional parameters of the CONFIG.SYS directive DOS.)
 Paul, Matthias R. (2004-06-17). "Re: Random Lockups with DR-DOS 7.03". opendos@delorie.com; FidoNet conference: ALT_DOS. Archived from the original on 2019-04-28. Retrieved 2019-04-28. [4][5]
 Datalight, Inc.; GPvNO (April 2005) [1999]. "Datalight ROM-DOS User's Guide" (PDF). Datalight, Inc. 3010-0200-0716. Archived (PDF) from the original on 2019-04-21. Retrieved 2018-09-16.
 Paul, Matthias R. (2004-06-17). "Re: Random Lockups with DR-DOS 7.03". opendos@delorie.com; FidoNet conference: ALT_DOS. Archived from the original on 2019-04-28. Retrieved 2019-04-28. […] all MS-DOS versions prior to Windows 95 […] used a COM style COMMAND.COM file which has a special signature at the start of the file […] queried by the MS-DOS BIOS before it loads the shell, but not by the DR-DOS BIOS […] COMMAND.COM would […] check that it is running on the "correct" DOS version, so if you would load their COMMAND.COM under DR-DOS, you would receive a "Bad version" error message and their COMMAND.COM would exit, so DR-DOS would […] display an error message "Bad or missing command interpreter" (if DR-DOS was trying to load the SHELL= command processor after having finished CONFIG.SYS processing). In this case, you could enter the path to a valid DR-DOS COMMAND.COM (C:\DRDOS\COMMAND.COM) and everything was fine. Now, things have changed since MS-DOS 7.0 […] COMMAND.COM has internally become an EXE style file, so there is no magic […] signature […] to check […] thus no way for DR-DOS to rule out an incompatible COMMAND.COM. Further, their COMMAND.COM no longer does any version checks, but […] does not work under DR-DOS […] just crashes […] the PC DOS COMMAND.COM works fine under DR-DOS […] [6][7]
 Ernst, Martin; Grell, Detlef (November 1987). Grell, Detlef (ed.). "Damit die Scheibe spurt - 720 KB-Disketten mit MF-Drives im AT; Atari ST-Disketten unter DOS ab Version 3.2 in PCs, ATs oder Modell 30". c't - magazin für computertechnik. Programm (in German). Vol. 1987, no. 11. Verlag Heinz Heise GmbH & Co. KG. pp. 216–218, 220, 222, 224, 226, 228 [226]. ISSN 0724-8679.
 Childs, Peter (1995). "CONFIG.SYS statements used by OS/2". REXX Tips & Tricks, Version 2.80. 0.9b. Archived from the original on 2012-02-20. Retrieved 2009-01-17.
 "eComStation 1.0 Manual" (PDF). ecomstation.com. 2001. Retrieved 2020-10-08.
 "Troubleshooting the ArcaOS update procedure". arcanoae.com. Retrieved 2020-10-08.
External links
"AUTOEXEC.BAT and CONFIG.SYS information". Computer Hope. 2017-12-29. Archived from the original on 2018-05-12. Retrieved 2018-05-12.
"Description of Windows 98 / MS-DOS 7.10 CONFIG.SYS directives". Archived from the original on 2006-02-12.
"CONFIG.SYS Command Reference". Caldera. 1998. Archived from the original on 2018-05-12. Retrieved 2018-05-12. (Description of DR-DOS 7 CONFIG.SYS directives (incomplete))
"Description of FreeDOS CONFIG.SYS directives". Archived from the original on 2018-05-12. Retrieved 2018-05-12.
"PTS-DOS 2000 Pro User Manual including a description of PTS-DOS CONFIG.SYS directives (incomplete)" (PDF). Archived (PDF) from the original on 2018-05-12. Retrieved 2018-05-12.
"Inoffizielle deutschsprachige PTS-DOS-FAQ (PTS/FAQD), unofficial PTS-DOS FAQ as of 2004-04-25, including more CONFIG.SYS directives" (in German). 2004-04-25. Archived from the original on 2018-05-12. Retrieved 2018-05-12.
vte
DOS system files
Boot order IO.SYS MSDOS.SYS CONFIG.SYS COMMAND.COM AUTOEXEC.BAT List of DOS system files
