<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Groups of Interest - RPC Authority</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "rpcauthority.wikidot.com";
        WIKIREQUEST.info.siteId = 2815455;
        WIKIREQUEST.info.siteUnixName = "rpcauthority";
        WIKIREQUEST.info.categoryId = 22242963;
        WIKIREQUEST.info.themeId = 6305718;
        WIKIREQUEST.info.requestPageName = "groups-of-interest";
        OZONE.request.timestamp = 1682323994;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "groups-of-interest";
        WIKIREQUEST.info.pageId = 87472145;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(http://rpcauthority.wdfiles.com/local--theme/rpc-black-supremacy-0-3-1/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.open-themes.themes-black {
    display: none;
}

.open-themes.themes-white {
    display: block;
}

.open-themes a {
    border: var(--BT-open-themes-border);
    background: var(--BT-open-themes-background)!important;
    color: var(--BT-open-themes-color)!important;
}

.open-themes a:hover {
    color: var(--BT-open-themes-hover-color)!important;
    border: var(--BT-open-themes-hover-border);
}

.content-panel .content-panel, .yui-content .content-panel, .body-panel .content-panel, 
.content-panel blockquote, .yui-content blockquote, .body-panel blockquote,
.content-panel .yui-navset, .yui-content .yui-navset, .body-panel .yui-navset {
    border: var(--nested-content-border);
}

.content-panel .tableStyle, .yui-content .tableStyle, .body-panel .tableStyle {
    border: var(--nested-star-rating-border);  
}

/* Checkboxes and Radio Buttons */
.checkbox input,
#rev-type-title,
#rev-type-all,
#rev-type-source,
#rev-type-move,
#rev-type-tags,
#rev-type-meta,
#rev-type-files,
.radio,
#\31 46126552,
#rev-type-new,
#rev-category,
#rev-perpage,
#action-area > .form input,
.page-history td input {
    filter: invert(97%) hue-rotate(180deg);
}

.whiteThemeOnly {
    display: none!important;
}

/* Scrollbar */

body::-webkit-scrollbar, #edit-page-textarea::-webkit-scrollbar, #np-text::-webkit-scrollbar {
  width: 13px;
}

body::-webkit-scrollbar:horizontal, #edit-page-textarea::-webkit-scrollbar:horizontal, #np-text::-webkit-scrollbar:horizontal {
  height: 13px;
}

body::-webkit-scrollbar-track, #edit-page-textarea::-webkit-scrollbar-track, #np-text::-webkit-scrollbar-track,
body::-webkit-scrollbar-corner, #edot-page-textarea::-webkit-scrollbar-corner, #np-text::-webkit-scrollbar-track {
  background: var(--BT-scrollbar-background);
}

body::-webkit-scrollbar-thumb, #edit-page-textarea::-webkit-scrollbar-thumb, #np-text::-webkit-scrollbar-thumb {
  background: var(--BT-scrollbar-thumb-background);
}

body::-webkit-scrollbar-thumb:hover, #edit-page-textarea::-webkit-scrollbar-thumb:hover, #np-text::-webkit-scrollbar-thumb:hover {
  background: var(--BT-scrollbar-thumb-hover-background);
}

body::-webkit-resizer, #edit-page-textarea::-webkit-resizer, #np-text::-webkit-resizer {
    background: var(--BT-resizer-background);
}

.sideTabview .yui-content div::-webkit-scrollbar {
    width: 13px;
}

.sideTabview .yui-content div::-webkit-scrollbar:horizontal {
    height: 13px;
}

.sideTabview .yui-content div::-webkit-scrollbar-track,
.sideTabview .yui-content div::-webkit-scrollbar-corner {
    background: var(--tabview-side-scrollbar-background);
}

.sideTabview .yui-content div::-webkit-scrollbar-thumb {
    background: var(--tabview-side-scrollbar-thumb-background);
}

.sideTabview .yui-content div::-webkit-scrollbar-thumb:hover {
    background: var(--tabview-side-scrollbar-thumb-hover-background);
}
</style>
<style>
/* External Links */

#main-content a[href^="http"]::after {
background-position: center right;
background-repeat: no-repeat;
background-image: url(http://www.rpc-wiki.net/local--files/component:icons/external-ltr.png);
background-image: linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2213%22 height=%2213%22%3E %3Cpath fill=%22%2336b%22 d=%22M5.002 1.01h7v7l-2-2-3 2v-1l3-2.25 1 1V2.01h-3.75l1 1-2.25 3h-1l2-3z%22/%3E %3Cpath fill=%22%2336b%22 d=%22M7.002 3.01h-5v8h8v-5h-1v4h-6v-6h4z%22/%3E %3Cpath fill=%22%2315a5ea%22 d=%22M4.082 5.51c0-.621.621-.621.621-.621 1.864.621 3.107 1.864 3.728 3.728 0 0 0 .621-.62.621-1.245-1.864-1.866-2.485-3.73-3.728z%22/%3E %3C/svg%3E");
padding-right: 13px;
content: "";
}

#main-content a[href*="rpc-wiki.net"]::after, 
#main-content a[href*="rpcauthority.wikidot.com"]::after {
background-image: none;
}

#main-content a[href*="http://rpc-wiki.net"]::after, #main-content a[href*="https://rpc-wiki.net"]::after, 
#main-content a[href*="http://www.rpc-wiki.net"]::after, #main-content a[href*="https://www.rpc-wiki.net"]::after,
#main-content a[href*="http://rpcauthority.wikidot.com"]::after, #main-content a[href*="https://rpcauthority.wikidot.com"]::after, 
#main-content a[href*="http://www.rpcauthority.wikidot.com"]::after, #main-content a[href*="https://www.rpcauthority.wikidot.com"]::after {
padding-right: 0;
}

.printuser a::after, .rateContainer a::after, .image-block a::after {
background-image: none!important;
padding-right: 0!important;
}

/* Banned Accounts */

#who-rated-page-area a[href*="agentcory981"],
#who-rated-page-area a[href*="eskobar"],
#who-rated-page-area a[href*="drconwell292"],
#who-rated-page-area a[href*="chris-mohler"],
#who-rated-page-area a[href*="berarag"],
#who-rated-page-area a[href*="mully"],
#who-rated-page-area a[href*="ct-9001"],
#who-rated-page-area a[href*="the-silent-sentinel"],
#who-rated-page-area a[href*="elarips"],
#who-rated-page-area a[href*="12manyideas"],
#who-rated-page-area a[href*="kaloske"],
#who-rated-page-area a[href*="exaltedspartan"],
#who-rated-page-area a[href*="eugene-krabs"],
#who-rated-page-area a[href*="yogosomania1"],
#who-rated-page-area a[href*="mong-bies"],
#who-rated-page-area a[href*="pathetiquesoul"],
#who-rated-page-area a[href*="sho-ryu-ken"],
#who-rated-page-area a[href*="ka-h-master"],
#who-rated-page-area a[href*="metallic-urchin"],
#who-rated-page-area a[href*="versace-kisses"],
#who-rated-page-area a[href*="xxwallflowermasterxx"],
#who-rated-page-area a[href*="kreme-trashy"],
#who-rated-page-area a[href*="jim-sachs-cox"],
#who-rated-page-area a[href*="hypno-deejay"],
#who-rated-page-area a[href*="da-convoy"],
#who-rated-page-area a[href*="commander-larper"],
#who-rated-page-area a[href*="anomalouscoochie"],
#who-rated-page-area a[href*="pogchamp"],
#who-rated-page-area a[href*="feetpicsrus"],
#who-rated-page-area a[href*="roget-fleshjack"],
#who-rated-page-area a[href*="plasmium"],
#who-rated-page-area a[href*="commmie-2001"],
#who-rated-page-area a[href*="phamtomguyalt"],
#who-rated-page-area a[href*="anthony-hutcherson"],
#who-rated-page-area a[href*="kyle-reeves"],
#who-rated-page-area a[href*="iceb3rg"],
#who-rated-page-area a[href*="00123"],
#who-rated-page-area a[href*="tupik"],
#who-rated-page-area a[href*="xilirus"],
#who-rated-page-area a[href*="dan-gee-su"],
#who-rated-page-area a[href*="dae1250"],
#who-rated-page-area a[href*="ciol"],
#who-rated-page-area a[href*="iccagent"],
#who-rated-page-area a[href*="doctor-tmph"],
#who-rated-page-area a[href*="phamtomguy"],
#who-rated-page-area a[href*="ethanxpf"],
#who-rated-page-area a[href*="rodneyatterwood"],
#who-rated-page-area a[href*="rodney-atterwood"],
#who-rated-page-area a[href*="zephaniah-adam"],
#who-rated-page-area a[href*="bobbiebobbson"],
#who-rated-page-area a[href*="liberonscien"],
#who-rated-page-area a[href*="3nigm4tic"],
#who-rated-page-area a[href*="024"],
#who-rated-page-area a[href*="kaiserxi"],
#who-rated-page-area a[href*="thechaotic1"],
#who-rated-page-area a[href*="tkcray"],
#who-rated-page-area a[href*="the-silent-sentinal"],
#who-rated-page-area a[href*="wit-grzegorzewski"] {
  text-decoration: line-through;
  text-decoration-color: var(--text-color);
  color: var(--text-color);
}

#page-content .mobile-top-bar {
display: none;
}

/* Budget Cuts Trophies */

.printuser a[href*="8ismo"]:nth-child(1):before, 
.printuser a[href*="agente-shuffle"]:nth-child(1):before, 
.printuser a[href*="almarduk"]:nth-child(1):before,
.printuser a[href*="blairin"]:nth-child(1):before, 
.printuser a[href*="ttpy"]:nth-child(1):before {
  content: "--";
  color: transparent;
  background: url(http://rpcauthority.wdfiles.com/local--files/budget-cuts/trophyprotection.png) no-repeat;
  background-size: 16px;
  top: 0!important;
}

.page-history .printuser a[href*="8ismo"]:nth-child(1):before, 
.page-history .printuser a[href*="agente-shuffle"]:nth-child(1):before, 
.page-history .printuser a[href*="almarduk"]:nth-child(1):before,
.page-history .printuser a[href*="blairin"]:nth-child(1):before, 
.page-history .printuser a[href*="ttpy"]:nth-child(1):before {
  font-size: 12.8px;
}

.page-history .printuser a[href*="8ismo"]:nth-child(1), 
.page-history .printuser a[href*="agente-shuffle"]:nth-child(1), 
.page-history .printuser a[href*="almarduk"]:nth-child(1),
.page-history .printuser a[href*="blairin"]:nth-child(1),
.page-history .printuser a[href*="ttpy"]:nth-child(1) {
  min-width: 57px;
  display: inline-block;
}
</style>
<style>
:root {
    --v1: #42f5ec; /* Proxy */
    --WT-v1: #00938c;

    --v2: #42f563; /* Allied */
    --WT-v2: #0da228;

    --v3: #f5ef42; /* Neutral */
    --WT-v3: #b3ad0c;

    --v4: #777; /* Ambiguous */
    --WT-v4: #777; 

    --v5: #f54242; /* Hostile */
    --WT-v5: red;

    --v6: #8d42f5; /* Unknown */
    --WT-v6: #8d42f5;

    --v7: #29292f;
    --WT-v7: var(--primary-background);
}

.textBlock {
    background-color: var(--primary-background);
    border: var(--basic-border); 
    margin: 5px 0; 
    padding: 14px 24px; 
}

#page-title {
    display: none;
}

.gearcorp {
  padding: 0;
}

.gearcorp .yui-navset {
  box-shadow: none;
  margin: 0;
}

.gearcorp .yui-content {
  padding: 14px 24px;
}

.gearcorp .yui-nav {
  box-shadow: 2px 0px 2px 0px var(--content-box-shadow-color);
  z-index: 5;
}
</style>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>RPC Authority</span></a></h1>
                
                    <h2><span>Research, Protection, Containment</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="list-pages-box">    <div class="list-pages-item">




</div>
    
    
    
    </div>
<div class="open-themes-container"><div class="list-pages-box">    <div class="list-pages-item">


<div class="open-themes themes-white">
<p><a href="http://rpcauthority.wikidot.com/groups-of-interest/theme_fullname/theme:white">△</a></p>
</div>
<div class="open-themes themes-black">
<p><a href="http://rpcauthority.wikidot.com/groups-of-interest/#">△</a></p>
</div>
</div>
    
    
    
    </div></div>
<div class="top-bar">
<ul>
<li>RPC Archive
<ul>
<li><a href="/rpc-archive#001">001 - 099</a></li>
<li><a href="/rpc-archive#100">100 - 199</a></li>
<li><a href="/rpc-archive#200">200 - 299</a></li>
<li><a href="/rpc-archive#300">300 - 399</a></li>
<li><a href="/rpc-archive#400">400 - 499</a></li>
<li><a href="/rpc-archive#500">500 - 599</a></li>
<li><a href="/rpc-archive#600">600 - 699</a></li>
<li><a href="/rpc-archive#700">700 - 799</a></li>
<li><a href="/rpc-archive#800">800 - 899</a></li>
<li><a href="/rpc-archive#900">900 - 999</a></li>
<li><a href="/non-canon-hub">-Js/Non-Canon</a></li>
</ul>
</li>
<li>Lore
<ul>
<li><a href="/research-hub">Research</a></li>
<li><a href="/protection-hub">Protection</a></li>
<li><a href="/containment-hub">Containment</a></li>
<li><a href="/administration-hub">Administration</a></li>
<li><a href="/authority-events-hub">Authority Events</a></li>
<li><a href="/directorate">Global Directors</a></li>
</ul>
</li>
<li>Authority Library
<ul>
<li><a href="/authority-tales">Authority Tales</a></li>
<li><a href="/documents">Documents</a></li>
<li><a href="/operations">Operations</a></li>
<li><a href="/series-archive">Series' Archive</a></li>
<li><a href="/contest-archive">Contest Archive</a></li>
<li><a href="/archived-pages">Archived Pages</a></li>
</ul>
</li>
<li>Authority Archive
<ul>
<li><a href="/acquired-media">Acquired Media</a></li>
<li><a href="/catalog-of-lesser-anomalous-items">Lesser Anomalous Items</a></li>
<li><a href="/catalog-of-lesser-anomalous-locations">Lesser Anomalous Locations</a></li>
<li><a href="/event-index">Event Index</a></li>
<li><a href="/personnel-dossier">Personnel Dossier</a></li>
<li><a href="/site-index">Site Index</a></li>
</ul>
</li>
<li>Entities of Interest
<ul>
<li><a href="/groups-of-interest">Groups of Interest</a></li>
<li><a href="/governments-of-interest">Agencies of Interest</a></li>
<li><a href="/alternate-realities">Alternate Realities</a></li>
</ul>
</li>
<li>Operational Info
<ul>
<li><a href="/about-the-rpc-authority">About the Authority</a></li>
<li><a href="/object-classes">Object Classes</a></li>
<li><a href="/threats-hazards">Threats &amp; Hazards</a></li>
<li><a href="/security-clearance-levels">Security Clearance Levels</a></li>
<li><a href="/list-of-all-msts">Mobile Specialized Teams</a></li>
<li><a href="/terminology-index">Terminology Index</a></li>
</ul>
</li>
</ul>
</div>
<div class="mobile-top-bar">
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>
<ul>
<li>RPCs
<ul>
<li><a href="/rpc-archive">Archive I</a></li>
<li><a href="/non-canon-hub">Non-Canon Hub</a></li>
</ul>
</li>
<li>Library
<ul>
<li><a href="/authority-tales">Tales</a></li>
<li><a href="/documents">Documents</a></li>
<li><a href="/acquired-media">Acquired Media</a></li>
<li><a href="/catalog-of-lesser-anomalous-items">Anomalous Items</a></li>
<li><a href="/catalog-of-lesser-anomalous-locations">Anomalous Locations</a></li>
<li><a href="/event-index">Anomalous Events</a></li>
<li><a href="/personnel-dossier">Personnel</a></li>
<li><a href="/site-index">Sites</a></li>
</ul>
</li>
<li>Lore
<ul>
<li><a href="/research-hub">Research</a></li>
<li><a href="/protection-hub">Protection</a></li>
<li><a href="/containment-hub">Containment</a></li>
<li><a href="/administration-hub">Administration</a></li>
<li><a href="/authority-events-hub">Authority Events</a></li>
</ul>
</li>
<li>EOIs
<ul>
<li><a href="/groups-of-interest">GOIs</a></li>
<li><a href="/governments-of-interest">AOIs</a></li>
<li><a href="/alternate-realities">ARs</a></li>
</ul>
</li>
<li>Info
<ul>
<li><a href="/about-the-rpc-authority">About the Authority</a></li>
<li><a href="/object-classes">Object Classes</a></li>
<li><a href="/threats-hazards">Threats and Hazards</a></li>
<li><a href="/security-clearance-levels">Clearance Levels</a></li>
<li><a href="/list-of-all-msts">MSTs</a></li>
<li><a href="/terminology-index">Terminology Index</a></li>
</ul>
</li>
</ul>
</div>



                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<div class="side-block">
<div class="menu-item"><a href="/">Main</a></div>
<hr />
<div class="heading">RPC Database</div>
<div class="menu-item"><a href="/rpc-archive">Archive I</a></div>
<div class="menu-item"><a href="/cosmic-embers-hub">Cosmic Embers</a></div>
<hr />
<div class="heading">Critic's Corner</div>
<div class="menu-item"><a href="http://www.rpc-wiki.net/criticcorner">Critic of the Week: DoubleDenial</a></div>
<div class="menu-item"><a href="http://rpcauthority.wikidot.com/rpc-385">Critic's Pick: <span style="color: var(--sidebar-crit-corner-color);">RPC-385</span></a></div>
<hr />
<div class="heading">Site</div>
<div class="menu-item"><a href="/random:random-rpc">Random RPC</a></div>
<div class="menu-item"><a href="/random:random-tale">Random Tale</a></div>
<div class="menu-item"><a href="/top-rated-new-pages">Top Rated Pages</a></div>
<div class="menu-item"><a href="/lowest-rated-pages">Unrated/Lowest Rated Pages</a></div>
<div class="menu-item"><a href="/most-recently-created">Recently Created Pages</a></div>
<div class="menu-item"><a href="/most-recently-edited">Recently Edited Pages</a></div>
<hr />
<div class="heading">RPC Community</div>
<div class="menu-item"><a href="/forum:start">Forum</a></div>
<div class="menu-item"><a href="/forum:recent-posts">Recent Posts</a></div>
<div class="menu-item"><a href="/system:join">Join the Site!</a></div>
<div class="menu-item"><a href="/author-page">Author Page</a></div>
<div class="menu-item"><a href="/international">International Hub</a></div>
<div class="menu-item"><a href="https://www.rpc-db.net/">Site Statistics</a></div>
<hr />
<div class="heading">Member Info</div>
<div class="menu-item"><a href="/guide-for-newbies">Guide for Newbies</a></div>
<div class="menu-item"><a href="/site-rules">Site Rules</a></div>
<div class="menu-item"><a href="http://rpcsandbox.wikidot.com">RPC Sandbox</a></div>
<div class="menu-item"><a href="/staffpage">Our Staff</a></div>
<hr />
<div class="heading">Guides &amp; Policies</div>
<div class="menu-item"><a href="/guide-hub">Guide Hub</a></div>
<div class="menu-item"><a href="/writers-guide">Writers Guide</a></div>
<div class="menu-item"><a href="/tagging-guide">Tagging Guide</a></div>
<div class="menu-item"><a href="/formatting-guide">Formatting Guide</a></div>
<div class="menu-item"><a href="/scripting-guide">Scripting Guide</a></div>
<div class="menu-item"><a href="/editing-policy">Editing/Rewrite Policy</a></div>
<div class="menu-item"><a href="/criticism-guidelines">Criticism Guidelines</a></div>
<div class="menu-item"><a href="/canon-policy">Canon Policy</a></div>
<hr />
<div class="heading">Social Media</div>
<div class="menu-item discord"><a href="https://discord.gg/jGdaVzmREh">Community Discord</a></div>
<div class="menu-item lore"><a href="https://discord.gg/u8PUTMU">Lore Discord</a></div>
<div class="menu-item steam"><a href="https://steamcommunity.com/groups/ORPCGP">Steam Group</a></div>
<div class="menu-item twitter"><a href="https://twitter.com/RPCAuthority">Twitter</a></div>
<div class="menu-item redbubble"><a href="https://www.redbubble.com/people/RPCAuthority/portfolio?asc=u">Redbubble Store</a></div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="#"><br />
<img src="http://rpcauthority.wdfiles.com/local--files/nav%3Aside/black.png" style="z-index:-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Groups of Interest
                        </div>
                    

                    

                    



                    <div id="page-content">
                        




<div style="font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; border: solid 2px #000; border-radius: 10px; margin: 0 auto; padding: 10px 30px; background: var(--v7);">
<div style="line-height: normal; text-align: center; font-size: 250%; font-weight: bold;">
<p><tt>GROUPS OF INTEREST</tt></p>
</div>
<hr />
<p><span style="font-size:112%;"><br />
<strong>Overview:</strong> This document contains information on various organizations and groups that have some similarity to the Authority in that they are known to deal with the paranormal and the occult. While many other organizations exist to suppress paranormal activities, there are those who use the paranormal as a means to achieve a larger agenda, and may be considered as a rival towards the Authority. Their objectives and methods are monitored and documented by the Authority to understand their true goal within the paranormal world&#8212; and in some cases, stop them from destroying humanity as a whole.<br /></span></p>
<blockquote>
<p style="text-align: center;"><strong>Table of Contents</strong></p>
<p><a href="#church-of-malthus">Church of Malthus</a><br />
<a href="#amazing-co">Amazing! Co.</a><br />
<a href="#nucorp">Nucorp Industries</a><br />
<a href="#gear">The Global Enterprise for Advanced Research</a><br />
<a href="#children-of-nihil">The Children of Nihil</a><br />
<a href="#rcpa">The Righteous Central Protection Authority</a><br />
<a href="#kabushiki-kawaii">Kabushiki Kawaii</a><br />
<a href="#gard">GARD/DAFA</a><br />
<a href="#academy">The Academy of True Art</a></p>
</blockquote>
<ul>
<li><a href="/archived-gois">Lesser GOIs</a></li>
<li><a href="/canon-policy">Canon Policy</a></li>
</ul>
</div>
<div class="textBlock">
<h1 id="toc0"><span>Threat Code</span></h1>
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">+&nbsp;show&nbsp;block</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">–&nbsp;hide&nbsp;block</a></div>
<div class="collapsible-block-content">
<table class="wiki-content-table">
<tr>
<th colspan="2">Affiliations</th>
</tr>
<tr>
<td><span style="color: var(--v1)">Proxy</span></td>
<td>The Group is under direct control by the Authority.</td>
</tr>
<tr>
<td><span style="color: var(--v2)">Allied</span></td>
<td>The Group is consistently cooperative with and/or helpful to the Authority.</td>
</tr>
<tr>
<td><span style="color: var(--v3)">Neutral</span></td>
<td>The Group has little or no affiliation with the Authority.</td>
</tr>
<tr>
<td><span style="color: var(--v4)">Ambiguous</span></td>
<td>The Group displays varying or contradictory affiliation with the Authority.</td>
</tr>
<tr>
<td><span style="color: var(--v5)">Hostile</span></td>
<td>The Group is motivated to harm or destroy humanity and/or the Authority.</td>
</tr>
<tr>
<td><span style="color: var(--v6)">Unknown</span></td>
<td>The Group has unknown motives in relation to the Authority.</td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<th colspan="2">Attributes</th>
</tr>
<tr>
<td>Authority-Aware</td>
<td>The Group is aware of the existence of the Authority.</td>
</tr>
<tr>
<td>Veiled</td>
<td>The Group is unaware of the existence of the anomalous.</td>
</tr>
<tr>
<td>Unveiled</td>
<td>The Group is aware of the existence of the anomalous.</td>
</tr>
<tr>
<td>Seeker</td>
<td>The Group actively collects anomalies.</td>
</tr>
<tr>
<td>Sculptor</td>
<td>The Group is capable of creating anomalies.</td>
</tr>
<tr>
<td>Structured</td>
<td>The Group has a defined, hierarchical structure.</td>
</tr>
<tr>
<td>Fractured</td>
<td>The Group does not have a defined, hierarchical structure.</td>
</tr>
<tr>
<td>Multinational</td>
<td>The Group spans multiple nations.</td>
</tr>
<tr>
<td>National</td>
<td>The Group exists within a single nation.</td>
</tr>
<tr>
<td>Local</td>
<td>The Group only exists within a small, localized area or areas.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<p><a name="church-of-malthus"></a></p>
<div class="textBlock whiteThemeInvert">
<h1 id="toc1"><span><a href="/church-of-malthus-hub">Church of Malthus</a></span></h1>
<h2 id="toc2"><span><span style="color: var(--v5)">Hostile­­</span></span></h2>
<ul>
<li>Authority-Aware</li>
<li>Unveiled</li>
<li>Seeker</li>
<li>Sculptor</li>
<li>Fractured</li>
<li>Multinational</li>
</ul>
<div class="image-container floatright"><img src="http://rpcauthority.wdfiles.com/local--files/groups-of-interest/Church%20Of%20Malthus%20Light.png" width="150px" alt="Church%20Of%20Malthus%20Light.png" class="image" /></div>
<p><strong>Overview:</strong> Some see the medical progress of the human species over the past millennia, and increases in both length and quality of life, as a failing of modern life rather than a strength.</p>
<p>Some even believe that it is the responsibility of humanity to self-correct and evolve further. The Church of Malthus is such a society of biologists and radicals from many scientific fields united under the idea that if it is to continue and thrive, humanity requires progress forced upon itself, whether through catastrophic events, large-scale genetic manipulation, or the culling of &quot;hereditarily weak&quot; populations. They have worked tirelessly to acquire anomalous objects and engineer events capable of eliminating or irrevocably altering vast amounts of the global population in order to accomplish their objectives.</p>
<p>The RPC Authority considers this organization a major threat to its business, objectives, and by extension to humanity as a whole. As such, the Authority has deemed it necessary that any CoM personnel be captured or shot on sight, and has abandoned any concentrated attempts to negotiate or treat with them.</p>
</div>
<p><a name="amazing-co"></a></p>
<div class="textBlock">
<h1 id="toc3"><span><a href="/amazingco-hub">Amazing! Co.</a></span></h1>
<h2 id="toc4"><span><span style="color: var(--v6)">Unknown</span></span></h2>
<ul>
<li>Authority-Aware</li>
<li>Unveiled</li>
<li>Sculptor</li>
<li>Fractured</li>
<li>Multinational</li>
</ul>
<div class="image-container floatright"><img src="http://rpcauthority.wdfiles.com/local--files/groups-of-interest/Amazing%21%20Co." width="200px" alt="Amazing%21%20Co." class="image" /></div>
<p><strong>Overview:</strong> Similar to many bootleg companies based out of developing nations, Amazing! Co. is a company that produces miscellaneous off-brand commercial products ranging from food items to musical instruments and children’s toys. These items invariably possess anomalous properties and, more often than not, pose a threat to both the user and those around them.</p>
<p>The packaging of Amazing! Co. products often resemble well-known brands, even to the extent of copying mascots and slogans. The only consistent marker of their products is the Amazing! Co. logo, which has been confirmed to be a memetic agent with the effect of enticing those who look at it to purchase the associated product despite their better judgement.</p>
<p>The country of origin of Amazing! Co. cannot be presently determined. Manufactories suspected of being connected to the group have been discovered on every continent save Antarctica. Information shared from multiple governments has suggested that Amazing! Co. ships products to every nation in the native language of the region, and that there are obvious spelling and grammar errors in all versions of the products, no matter the language. To date, no person knowingly under the employ of Amazing! Co. has been apprehended and no person found to be selling one of their products can recall ever stocking them or meeting a representative of the company.</p>
</div>
<p><a name="children-of-nihil"></a></p>
<div class="textBlock whiteThemeInvert">
<h1 id="toc5"><span><a href="/children-of-nihil-hub">The Children of Nihil</a></span></h1>
<h2 id="toc6"><span><span style="color: var(--v5)">Hostile­­</span></span></h2>
<ul>
<li>Authority-Aware</li>
<li>Unveiled</li>
<li>Seeker</li>
<li>Sculptor</li>
<li>Structured</li>
<li>Multinational</li>
</ul>
<div class="image-container floatright"><img src="http://www.rpc-wiki.net/local--files/groups-of-interest/NihilLogo.png" width="150px" alt="NihilLogo.png" class="image" /></div>
<p><strong>Overview:</strong> The Children of Nihil is a religious group that reveres the cleansing nature of floods and believes that through metamorphic trials and natural disasters, they can create a utopian society free from the decadence and corruption of humanity. The organization specializes in exploiting paranormal artifacts tied to historical flood mythologies, but this has not kept them from utilizing other anomalous religions and religious artifacts. They function as a conquering religion, prepared to absorb and assimilate other religious groups to reinforce their own position in an area, acquire new converts, or gain access to anomalous artifacts.</p>
<p>All adherents share two fundamental tenets. One is that Nihil serves as a spiritual state of transcendence and a deity, governing the concepts of obliteration and nothingness. The other is that adherents are merely vessels and that through continual service to Nihl and asceticism, they may ascend to become one with their venerable God. They believe that once all sects are united under their banner, they may finally resurrect the Dead Sun, an aspect of Nihil, from the depths. This apocalyptic deity will guide them to bring about a single, reality-ending flood. Sects of the Children of Nihil are numerous and prone to religious divisions, infighting, and endless variations of dogma.</p>
</div>
<p><a name="rcpa"></a></p>
<div class="textBlock">
<h1 id="toc7"><span><a href="/rcpa-hub">Righteous Central Protection Authority</a></span></h1>
<h2 id="toc8"><span><span style="color: var(--v5)">Hostile­­</span></span></h2>
<ul>
<li>Authority-Aware</li>
<li>Unveiled</li>
<li>Seeker</li>
<li>Sculptor</li>
<li>Structured</li>
<li>Local<sup class="footnoteref"><a id="footnoteref-1" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-1')">1</a></sup></li>
</ul>
<div class="image-container floatright"><img src="http://www.rpc-wiki.net/local--files/component:rcpa-theme/rcpa-logo-small.png" width="150px" alt="rcpa-logo-small.png" class="image" /></div>
<p>The Righteous Centralized Protection Authority (RCPA, widely referred to as the 'Authoritarians') is an alternate timeline iteration of the Authority that has openly seized control of their world. Initially motivated by the desire to protect humanity more completely and efficiently, they have long grown corrupted and arrogant in their dominance. Embracing the use of the anomalous to their own ends, the RCPA's ethos of &quot;justice&quot; has been twisted into a creed that demonizes rogue anomalies and dissidents indiscriminately together as &quot;villains&quot;. Recently, certain links between the RCPA timeline and our own have opened; their presence in our world has been actively combated, as their creed of justice and utter lack of subtlety are antitheses to our Authority.</p>
<p>The RCPA hires or creates anomalous persons on a wide scale to enforce its rule; known as Protectors, many are idolized in state propaganda. While most Protectors combat rogue and destructive anomalies (often more powerful than counterparts in our timeline, due to the open and widely-available nature of the anomalous), others aid their ASF in suppressing various local insurgencies against the global power of the Authority.</p>
</div>
<p><a name="kabushiki-kawaii"></a></p>
<div class="textBlock">
<h1 id="toc9"><span><a href="/kabushiki-kawaii-hub">Kabushiki Kawaii</a></span></h1>
<h2 id="toc10"><span><span style="color: var(--v6)">Unknown­­</span></span></h2>
<ul>
<li>Authority-Aware</li>
<li>Unveiled</li>
<li>Sculptor</li>
<li>Structured</li>
<li>Multinational</li>
</ul>
<div class="image-container floatright"><img src="http://www.rpc-wiki.net/local--files/groups-of-interest/KK.png" width="150px" alt="KK.png" class="image" /></div>
<p><strong>Overview:</strong> Kabushiki Kawaii is an underground, black market company which specializes in humanoid anomalies. The company's main focus is the creation, training, and sales of these anomalies, selling them as servants to wealthy customers or corporations.</p>
<p>Kabushiki Kawaii is known for its ability to create anomalous humanoids, which are primarily sold into the sex trade. These anomalous humanoids are the company's biggest export, who through a combination of genetic manipulation, brainwashing, and intimidation are often groomed to act as an individual's ideal sex slave or servant, depending on what is specified by the customer. The exact method that Kabushiki uses to create these products is unknown, but it is implied to be a mixture of biological science and anomalous technology. The reach of Kabushiki's genetic manipulation extends beyond the ability to create humanoid anomalies, but the company focuses on humanoids due to their popularity.</p>
<p>Although the main storefronts of Kabushiki Kawaii are known to reside somewhere in Japan, the company has offices, laboratories, and testing centers scattered across the world. Assistance from anomalous items, front companies, and under-the-table dealings are commonly used to prevent discovery. Individuals stumbling across the group by mistake are often bribed into silence or become products themselves. Kabushiki Kawaii is strictly focused on maintaining a low profile, and will not actively confront the Authority- but will make every attempt to stay hidden when discovered. Authority agents who have attempted to infiltrate Kabushiki laboratories have been rumored to become victims of their experimentation, although this cannot be fully confirmed.</p>
<p>The Authority works to apprehend any anomalies created by Kabushiki Kawaii for questioning and proper containment. Should a front company, laboratory, or testing center be identified, Authority forces are to clear the location and recover any anomalies or files found for research and containment purposes.</p>
</div>
<p><a name="nucorp"></a><br />
<a name="gear"></a></p>
<div class="textBlock whiteThemeInvert sideTabviewMini gearcorp">
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/yahooui/tabview-min.js"></script>
<div id="wiki-tabview-2add05559e8b7ac9126a22a790955d95" class="yui-navset">
<ul class="yui-nav">
<li class="selected"><a href="javascript:;"><em>Nucorp</em></a></li>
<li><a href="javascript:;"><em>GEAR</em></a></li>
</ul>
<div class="yui-content">
<div id="wiki-tab-0-0">
<h1 id="toc11"><span><a href="/nucorp-hub">Nucorp Industries</a></span></h1>
<h2 id="toc12"><span><span style="color: var(--v2)">Allied</span></span></h2>
<ul>
<li>Authority-Aware</li>
<li>Unveiled</li>
<li>Sculptor</li>
<li>Structured</li>
<li>Multinational</li>
</ul>
<div class="image-container floatright"><img src="http://rpcauthority.wdfiles.com/local--files/groups-of-interest/Nucorp.png" style="" width="150px" alt="Nucorp.png" class="image" /></div>
<p><strong>Overview:</strong> Nucorp Industries is a multiversal conglomerate of applied scientific research companies, with subsidiaries observed across most alternate dimensions the Authority has access to. Unique instances of the group communicate via a byzantine bureaucratic system that is functionally infinite in size.</p>
<p>The Authority approached Nucorp after the end of the Second World War, offering a partnership with their obviously advanced manufacturing and applied materials sciences division. Under this agreement, the Authority and Nucorp established a joint manufacturing facility in 1956, which was subsequently utilized for the Battlecarrier project, ending in the late 1970s. Nucorp remains a valuable partner to the Authority, which frequently relies on their industrial base and expertise in reverse-engineering anomalous technologies.</p>
</div>
<div id="wiki-tab-0-1" style="display:none">
<h1 id="toc13"><span><a href="/gear-hub">Global Enterprise for Advanced Research</a></span></h1>
<h2 id="toc14"><span><span style="color: var(--v4)">Ambiguous</span></span></h2>
<ul>
<li>Authority-Aware</li>
<li>Unveiled</li>
<li>Sculptor</li>
<li>Structured</li>
<li>Multinational</li>
</ul>
<div class="image-container floatright"><img src="http://rpcauthority.wdfiles.com/local--files/groups-of-interest/GEAR_Logo_border.png" style="" width="150px" alt="GEAR_Logo_border.png" class="image" /></div>
<p><strong>Overview:</strong> Suspected to be formed from the remains of an extradimensional iteration of Nucorp Industries, the Global Enterprise for Advanced Research is a large-scale consumer products company which employs a variety of anomalous manufacturing techniques in its production lines.</p>
<p>The heads and operating personnel of GEAR live in secrecy and, it is presumed, considerable luxury, but have demonstrated a capacity for canny negotiation and political maneuvering that has ensured the survival of the company. Their secrecy is believed to be motivated by an uncertain connection with an unidentified asset by the name &quot;A-001&quot;, which could have permitted them to survive the supposed cataclysmic event that forced them to move to Baseline reality.</p>
<p>GEAR personnel are highly motivated, capable and, if not an immediate threat to the Authority, willing to cross ethical, political and social boundaries to achieve their goals. The company has invested heavily in militaristic defense, research and secrecy. Authority leads to the locations of GEAR facilities are often lead to dead ends. It is believed that GEAR is capable of relocating entire production lines and other operations within short time-spans though an extremely efficient logistic network. Whether or not this network relies on anomalous methods is unknown.</p>
</div>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView2add05559e8b7ac9126a22a790955d95 = new YAHOO.widget.TabView('wiki-tabview-2add05559e8b7ac9126a22a790955d95');
                }, "dummy-ondomready-block");
        
//]]>
</script></div>
<p><a name="gard"></a></p>
<div class="textBlock whiteThemeInvert">
<h1 id="toc15"><span><a href="/gard-hub">GARD/DAFA</a></span></h1>
<h2 id="toc16"><span><span style="color: var(--v5)">Hostile­­</span></span></h2>
<ul>
<li>Authority-Aware</li>
<li>Unveiled</li>
<li>Seeker</li>
<li>Sculptor</li>
<li>Fractured</li>
<li>National<sup class="footnoteref"><a id="footnoteref-2" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-2')">2</a></sup></li>
</ul>
<div class="image-container floatright"><img src="http://rpcauthority.wdfiles.com/local--files/groups-of-interest/GARD2.png" width="150px" alt="GARD2.png" class="image" /></div>
<p><strong>Overview:</strong> The German Anomalous Research Division<sup class="footnoteref"><a id="footnoteref-3" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-3')">3</a></sup> was established by the leaders of the German National Socialist Worker's Party (NSDAP), in collaboration with former hard-line members of the <em><a href="http://www.rpc-wiki.net/governments-of-interest#toc4">Reichsokkultabteilung</a></em> shortly after their consolidation of power. GARD was created as a regional containment agency which would work alongside the Authority. Relations swiftly broke down when it was discovered that GARD was actively weaponizing anomalous objects. The German branch of the Authority, which had developed considerable national ties to the German government, sided with the NSDAP. Fearing a revolt, a decision was quickly met to transport all movable anomalies in Europe to less invasion-prone countries such as the United States and South Africa. Ultimately, the German branch of the Authority would sever ties with the parent organization in 1937 and merge with GARD.</p>
<p>During and before the Second World War, GARD operated two primary branches. <em>Ahnenerbe</em><sup class="footnoteref"><a id="footnoteref-4" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-4')">4</a></sup> specialized in anomalous science, population control and eugenics, while <em>Schwarze Sonne</em><sup class="footnoteref"><a id="footnoteref-5" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-5')">5</a></sup> focused on occultic practices and applied mythology. GARD operated under direct military control, with a commanding general answering directly to Hitler and the German High Command.</p>
<p>The outbreak of war in 1939 led to the formation of the RPC Authority Volunteer Army for the Allied Forces (RAVAAF), composed of members of the Authority, MI13, and former members of the FOA, which would act as agents within resistance cells and military units to report/combat any weaponised anomalies created by GARD and possibly contain/neutralise them. Raids on GARD facilities by the RAVAAF were common throughout the war, but it was not until 1944 that MST Alpha-1 operatives were able to assassinate the organization's command staff. The resultant mismanagement, combined with attempts by individual GARD units to seize command of the organization, led to chaos in the lower ranks and substantial loss of support among the upper echelons of the German government.</p>
<p>The exact size and composition of GARD in the present day remains unclear. The organization has greatly decreased in size since the Second World War, and most of its original personnel are either incarcerated by the UNAAC or dead. GARD cell activity is fleeting and unpredictable, giving little indication of whether they still exist as a coherent organization.</p>
</div>
<p><a name="academy"></a></p>
<div class="textBlock">
<h1 id="toc17"><span><a href="/academy-hub">The Academy of True Art</a></span></h1>
<h2 id="toc18"><span><span style="color: var(--v4)">Ambiguous</span>­­</span></h2>
<ul>
<li>Authority-Aware</li>
<li>Unveiled</li>
<li>Sculptor</li>
<li>Structured</li>
<li>National</li>
</ul>
<div class="image-container floatright"><img src="http://rpcauthority.wdfiles.com/local--files/groups-of-interest/vella_arte_outlined.png" width="150px" alt="vella_arte_outlined.png" class="image" /></div>
<p><em>L'Academia della vera arte</em> or &quot;The Academy of True Art&quot; is an art school of European origin, though attempts to actually physically locate it have thus far proved unsuccessful. The Academy's membership includes numerous anomalous and non-anomalous individuals, and is believed to include various widely-known and famous artists, past and present. Members frequently operate under a variety of aliases, chosen for its thematic connections to the medium and style of art created by the artist.</p>
<p>Since the discovery of the Academy and their production of anomalous artworks, the Authority has become aware of a significant community operating against the Academy, in large part consisting of those either rejected by or banned from operating under the Academy's auspices. Many of these artists produce anomalous works which are volatile, dangerous, and unpredictable. The Academy has been compliant in providing information leading to the capture of the artists and the containment of their works, and has made it clear that such works go against the Academy's goals of creating anomalous art without disrupting the fabric of society.</p>
<p>The Academy's main goal is the promulgation of low-level anomalous artworks. They have consistently operated under the slogan &quot;Reality is our canvas&quot; throughout their recorded history, and tend to produce anomalies which involve novel but non-harmful physics or reality-alteration hazards. While the capture and interrogation of members of the Academy is of moderate priority to the Authority, their continued cooperation in identifying rogue elements must be kept in mind. Rejected or former Academy members are high-priority capture targets, especially if they have, or are in the process of, producing anomalous artwork.</p>
</div>
<div class="content-box">
<div class="footnotes-footer">
<div class="title">Footnotes</div>
<div class="footnote-footer" id="footnote-1"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-1')">1</a>. So designated because the RCPA does not maintain an active presence in our reality, but is capable of intruding upon it.</div>
<div class="footnote-footer" id="footnote-2"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-2')">2</a>. While GARD operations had worldwide scope, their primary area of operations during their period of major activity was in Germany and German-occupied territories</div>
<div class="footnote-footer" id="footnote-3"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-3')">3</a>. <em>Deutschen Anomal Forschung Abteilung</em> or DAFA in the original German.</div>
<div class="footnote-footer" id="footnote-4"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-4')">4</a>. Literally 'Ancestral Heritage'</div>
<div class="footnote-footer" id="footnote-5"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-5')">5</a>. Literally 'Black Sun'</div>
</div>
</div>

                    </div>

                    
<div class="wd-adunit wd-adunit-below_content">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3099672127421883",
    enable_page_level_ads: true
  });
</script>
</div>


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/hub#pages">hub</a><a href="/system:page-tags/tag/information#pages">information</a><a href="/system:page-tags/tag/lore#pages">lore</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">page revision: 378, last edited: <span class="odate time_1677884812 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">03 Mar 2023 23:06</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="pagerate-button">Rate (<span id="prw54355">+4</span>)</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>
<a href="/forum/t-6189422/groups-of-interest" class="btn btn-default" id="discuss-button">Discuss (19)</a>
<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>
</html>